apiVersion: v1
data:
    admin-secret: ENC[AES256_GCM,data:S1X+67GZbfcx2yZNMu3N8Q==,iv:vkinFnvX61OoC0BjLZjAVJYqvfxmH6XFQk9hSVALUIc=,tag:NaQxqn9j1mKIYuSKxe5fPQ==,type:str]
    ceph-secret: ENC[AES256_GCM,data:bqjcn74TLUkOt0EbdqebFPWwnlZvJPq6WxvAtwfik32fx/dD6tmtZ9KeHdgj2Po3ZUXZt68L7Ew=,iv:3+D96tl5ExUTzZ/7EXakthbowtziv0MGq5HOl9yCJlY=,tag:yqJB5GeAyc92HGkPUlKm4w==,type:str]
    ceph-username: ENC[AES256_GCM,data:f3O9+x9O/vsmRcLpKq4VVZtqTEs7+gZUq/mY3A==,iv:ybfgWZ6sDwD53dt3B9wtR3d749cYtITTGaCaY8+wU0o=,tag:0Wa2H/gODxMnEsajfwzgHQ==,type:str]
    cluster-name: ENC[AES256_GCM,data:DM2g/35YH0aYN9rG,iv:ErfbGB9i2dkhe4/YdOuO1UzlDHIBMDPov/5zx4wUv10=,tag:XTJtRWqXWT75AAAs1cADqg==,type:str]
    fsid: ENC[AES256_GCM,data:oZ4KhNZsKq/kCULtGPy2DI/3am7eZZbYqwYWaTwRk+6RM7CIUEgjHW0mdWfNI0q8,iv:8UqP0yAuTCXuZWUfi3QZSgPAsL4CojKIAexGi8MNkeM=,tag:gysQ3pxCFHGgoqNjYTdQVQ==,type:str]
    mon-secret: ENC[AES256_GCM,data:O7pj2w6nxlijhNSfXwMS70C8DHJF+mQWfg93KYSTL40y77A0rf0yxMCEaGFD+81m,iv:f17O5wPvY0YRkumGFxXJ12o4axC4MqcHKmkAh8/JBnU=,tag:aHh0/xM+d44HepqGtnWJxA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-ceph-mon
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNVFMSFNta0tFL2htNnBW
            OFU4TDlKZklaZzFJdVlrSkR2RkVaNGFGekFjCkJNN0YwZDQ3WWR2ZkdSQTlhYlJ1
            bWlqL1Mya2xFelBJK3VURW8xZG5JWUUKLS0tIDFIWUZ0Zms2K2Mxd2phKzJBSFFi
            NVZQU0Jrd3V4d0p3WlZQRzg0U3NoMjAK4gAjm8e7UK9A9bism/EGYBu3K+APMn9J
            JTiO2SXMCGdh6ExvAFJR4T4b9XCMlhIFzHmutKC8bnNHGpT3uvyvCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:05:37Z"
    mac: ENC[AES256_GCM,data:8heYW0UAHzub8mMr/SL9/X1/JLFoZgvh6dP5xZm5AulgkkBg3FUC6Aalm06/joVLo98Tz4YPfr7iVyquPDrqa+DD0vN0YXAkKQ356xdaHuk27AsSBI3NSBw3ao+4oXD53P3imfMk7vTGb0lMHgR4wCDk4tn1UYJSiSHeie/yBJU=,iv:MaHp9fhhqpNGew3Zd0aoUI2B2cviTgRuhWLuyYM30tg=,tag:dZLFjN8L6tiy6fjA2Lt+Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    data: ENC[AES256_GCM,data:2Q8HNFcDhCMTbsaHpcxhxVfIzG+leVkdWKhY5eno75Xh682StxKYlvu4d6hPbrJBpjXRs2gVwvYpgVQ=,iv:2uF2YH2NoRFgGDdzi+D6ul6uMHxZdLH2GgNtmGADrlE=,tag:FS95u5bffr5YDml+XAnYDw==,type:str]
    mapping: {}
    maxMonId: ENC[AES256_GCM,data:7Q==,iv:Gp4jqUJ4zZhviF4r2ray/RA74fES08Fn8Mdvwa0V1/8=,tag:gMPf9GfiLaJ+WsvtcdPHwg==,type:int]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: rook-ceph-mon-endpoints
    namespace: rook-ceph
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNVFMSFNta0tFL2htNnBW
            OFU4TDlKZklaZzFJdVlrSkR2RkVaNGFGekFjCkJNN0YwZDQ3WWR2ZkdSQTlhYlJ1
            bWlqL1Mya2xFelBJK3VURW8xZG5JWUUKLS0tIDFIWUZ0Zms2K2Mxd2phKzJBSFFi
            NVZQU0Jrd3V4d0p3WlZQRzg0U3NoMjAK4gAjm8e7UK9A9bism/EGYBu3K+APMn9J
            JTiO2SXMCGdh6ExvAFJR4T4b9XCMlhIFzHmutKC8bnNHGpT3uvyvCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:05:37Z"
    mac: ENC[AES256_GCM,data:8heYW0UAHzub8mMr/SL9/X1/JLFoZgvh6dP5xZm5AulgkkBg3FUC6Aalm06/joVLo98Tz4YPfr7iVyquPDrqa+DD0vN0YXAkKQ356xdaHuk27AsSBI3NSBw3ao+4oXD53P3imfMk7vTGb0lMHgR4wCDk4tn1UYJSiSHeie/yBJU=,iv:MaHp9fhhqpNGew3Zd0aoUI2B2cviTgRuhWLuyYM30tg=,tag:dZLFjN8L6tiy6fjA2Lt+Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:Ov2tuYuhFerk5ooV7TQRLw==,iv:JsAs2WS8kV1AOMMuYMx0X8Y0eTcHRM88vjW6llQUGXo=,tag:ZmMX3b8JtLrdP1+p4y42Nw==,type:str]
    userKey: ENC[AES256_GCM,data:XsJ1Hq9f+n01GHzXRIZ+8SBqUhnQ6W3L6EtkD3m2wRWi3diJN3brbUWz9GQ2E/C3CCGmSS3niqo=,iv:4N7aS9VQ+NL2I32/hZ6p3IhDzht5tQbZvsP77DVLY0A=,tag:tSiRMrJHMHF1BnOPhEz4YQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNVFMSFNta0tFL2htNnBW
            OFU4TDlKZklaZzFJdVlrSkR2RkVaNGFGekFjCkJNN0YwZDQ3WWR2ZkdSQTlhYlJ1
            bWlqL1Mya2xFelBJK3VURW8xZG5JWUUKLS0tIDFIWUZ0Zms2K2Mxd2phKzJBSFFi
            NVZQU0Jrd3V4d0p3WlZQRzg0U3NoMjAK4gAjm8e7UK9A9bism/EGYBu3K+APMn9J
            JTiO2SXMCGdh6ExvAFJR4T4b9XCMlhIFzHmutKC8bnNHGpT3uvyvCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:05:37Z"
    mac: ENC[AES256_GCM,data:8heYW0UAHzub8mMr/SL9/X1/JLFoZgvh6dP5xZm5AulgkkBg3FUC6Aalm06/joVLo98Tz4YPfr7iVyquPDrqa+DD0vN0YXAkKQ356xdaHuk27AsSBI3NSBw3ao+4oXD53P3imfMk7vTGb0lMHgR4wCDk4tn1UYJSiSHeie/yBJU=,iv:MaHp9fhhqpNGew3Zd0aoUI2B2cviTgRuhWLuyYM30tg=,tag:dZLFjN8L6tiy6fjA2Lt+Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:9EP4llimaZkgSO6xItM2tpi09MIhRML3YRwIig==,iv:BU8c32W3EG9SHdKUGXoRPFjqDhcHPa04+xCb8H0WNCY=,tag:5jNPFRJjWlrlCtr3Os/60A==,type:str]
    userKey: ENC[AES256_GCM,data:rvoMHSvWphlmCWghFxFre28dAbredhoCt7NImAJ62D4v+Z26Z0b0hjxKjKRDOk/HhR4NzI7wE4s=,iv:fVIqnYgrThQKaWAPbD+zsd7jabNB68bc2QDxtQD7Y3Q=,tag:0yqIiCz9HbjoNyPJaEVgXA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNVFMSFNta0tFL2htNnBW
            OFU4TDlKZklaZzFJdVlrSkR2RkVaNGFGekFjCkJNN0YwZDQ3WWR2ZkdSQTlhYlJ1
            bWlqL1Mya2xFelBJK3VURW8xZG5JWUUKLS0tIDFIWUZ0Zms2K2Mxd2phKzJBSFFi
            NVZQU0Jrd3V4d0p3WlZQRzg0U3NoMjAK4gAjm8e7UK9A9bism/EGYBu3K+APMn9J
            JTiO2SXMCGdh6ExvAFJR4T4b9XCMlhIFzHmutKC8bnNHGpT3uvyvCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:05:37Z"
    mac: ENC[AES256_GCM,data:8heYW0UAHzub8mMr/SL9/X1/JLFoZgvh6dP5xZm5AulgkkBg3FUC6Aalm06/joVLo98Tz4YPfr7iVyquPDrqa+DD0vN0YXAkKQ356xdaHuk27AsSBI3NSBw3ao+4oXD53P3imfMk7vTGb0lMHgR4wCDk4tn1UYJSiSHeie/yBJU=,iv:MaHp9fhhqpNGew3Zd0aoUI2B2cviTgRuhWLuyYM30tg=,tag:dZLFjN8L6tiy6fjA2Lt+Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:zdFIYhzFLGer+d1J9l2fzlyPn9Y=,iv:YTUoJk564uQM8QzI36XGlQ0oALQAvgpooizsY/bD7Go=,tag:ISFoe9+UIM8PMkByLSrgMA==,type:str]
    adminKey: ENC[AES256_GCM,data:QvSbW7D4XTkPPdzuz27I7x47Ck2zh5CXELrwv0DE9sHdHUnlQPhj49PLtMWW5X+Oc5xsaFHUfpg=,iv:Cl3OUoumKstMaIOFzQHk1rxb9wXpG9iFaF1sDCw8XZY=,tag:4uKCtqHJu3bzhNxaV9sL7w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNVFMSFNta0tFL2htNnBW
            OFU4TDlKZklaZzFJdVlrSkR2RkVaNGFGekFjCkJNN0YwZDQ3WWR2ZkdSQTlhYlJ1
            bWlqL1Mya2xFelBJK3VURW8xZG5JWUUKLS0tIDFIWUZ0Zms2K2Mxd2phKzJBSFFi
            NVZQU0Jrd3V4d0p3WlZQRzg0U3NoMjAK4gAjm8e7UK9A9bism/EGYBu3K+APMn9J
            JTiO2SXMCGdh6ExvAFJR4T4b9XCMlhIFzHmutKC8bnNHGpT3uvyvCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:05:37Z"
    mac: ENC[AES256_GCM,data:8heYW0UAHzub8mMr/SL9/X1/JLFoZgvh6dP5xZm5AulgkkBg3FUC6Aalm06/joVLo98Tz4YPfr7iVyquPDrqa+DD0vN0YXAkKQ356xdaHuk27AsSBI3NSBw3ao+4oXD53P3imfMk7vTGb0lMHgR4wCDk4tn1UYJSiSHeie/yBJU=,iv:MaHp9fhhqpNGew3Zd0aoUI2B2cviTgRuhWLuyYM30tg=,tag:dZLFjN8L6tiy6fjA2Lt+Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:vBh+ScmyW3llfvO7XKpdOlUh6OJip4O0A3BwyqZ5IzM=,iv:Ibhzlv7A/iIiLqhc6zs+Rjlse+J28W9y/ptrIvN14ak=,tag:M/6gJadEJM1GZImlh2TXZg==,type:str]
    adminKey: ENC[AES256_GCM,data:qhM18PSgADz97k8AN4APq0xlK+EG8xgC3B0kqlIh4MROSFsAsJog/MwIvAncqF0VuyCzdTDKVCI=,iv:aP65Oay/qFQm42JoEgN+pcc0tD4Mpzxm/DzJBl7YXU0=,tag:sMwmg52FFsVmngd2hp8/eg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNVFMSFNta0tFL2htNnBW
            OFU4TDlKZklaZzFJdVlrSkR2RkVaNGFGekFjCkJNN0YwZDQ3WWR2ZkdSQTlhYlJ1
            bWlqL1Mya2xFelBJK3VURW8xZG5JWUUKLS0tIDFIWUZ0Zms2K2Mxd2phKzJBSFFi
            NVZQU0Jrd3V4d0p3WlZQRzg0U3NoMjAK4gAjm8e7UK9A9bism/EGYBu3K+APMn9J
            JTiO2SXMCGdh6ExvAFJR4T4b9XCMlhIFzHmutKC8bnNHGpT3uvyvCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:05:37Z"
    mac: ENC[AES256_GCM,data:8heYW0UAHzub8mMr/SL9/X1/JLFoZgvh6dP5xZm5AulgkkBg3FUC6Aalm06/joVLo98Tz4YPfr7iVyquPDrqa+DD0vN0YXAkKQ356xdaHuk27AsSBI3NSBw3ao+4oXD53P3imfMk7vTGb0lMHgR4wCDk4tn1UYJSiSHeie/yBJU=,iv:MaHp9fhhqpNGew3Zd0aoUI2B2cviTgRuhWLuyYM30tg=,tag:dZLFjN8L6tiy6fjA2Lt+Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    accessKey: ENC[AES256_GCM,data:ASQ1xeLh3i42+p6LthSiUXuVoKoBz7VWgquvyg==,iv:1YSTWvIc7MDL+48TKzQHwBnduWtli0SS/nalmkLGSpw=,tag:cNs+qFVY/PvnR6v+X5Ed8w==,type:str]
    secretKey: ENC[AES256_GCM,data:hLB9V+6wZgUtrB0ttobNW3OFcmtv0CVp9ePOlDQcjcNRzBH8IYnPhyu7sTt1evYRxlpPb+/YVMk=,iv:O+iYBMDa9nb2obffaqeT8VqaIeVyr3r72V8CWCgHVDw=,tag:5/hKjHHyBnh+Z5SEQQfrpQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rgw-admin-ops-user
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNVFMSFNta0tFL2htNnBW
            OFU4TDlKZklaZzFJdVlrSkR2RkVaNGFGekFjCkJNN0YwZDQ3WWR2ZkdSQTlhYlJ1
            bWlqL1Mya2xFelBJK3VURW8xZG5JWUUKLS0tIDFIWUZ0Zms2K2Mxd2phKzJBSFFi
            NVZQU0Jrd3V4d0p3WlZQRzg0U3NoMjAK4gAjm8e7UK9A9bism/EGYBu3K+APMn9J
            JTiO2SXMCGdh6ExvAFJR4T4b9XCMlhIFzHmutKC8bnNHGpT3uvyvCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:05:37Z"
    mac: ENC[AES256_GCM,data:8heYW0UAHzub8mMr/SL9/X1/JLFoZgvh6dP5xZm5AulgkkBg3FUC6Aalm06/joVLo98Tz4YPfr7iVyquPDrqa+DD0vN0YXAkKQ356xdaHuk27AsSBI3NSBw3ao+4oXD53P3imfMk7vTGb0lMHgR4wCDk4tn1UYJSiSHeie/yBJU=,iv:MaHp9fhhqpNGew3Zd0aoUI2B2cviTgRuhWLuyYM30tg=,tag:dZLFjN8L6tiy6fjA2Lt+Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
