apiVersion: v1
data:
    admin-secret: ENC[AES256_GCM,data:I7/xF19aNZo9h6u0YEK0Pw==,iv:IOiwnM16XTzi7Hll0jk8u81lbUtF7z/b12j9vJbSG2Q=,tag:z+9GIUz5q2O507yxV/ufyQ==,type:str]
    ceph-secret: ENC[AES256_GCM,data:BGwqyjICJAdGxoz34/n9laPCQtC8if4t5ZqXGJRmCrhuyz1Ew8xgsFAgJYOyiS26cyh1agYhcvE=,iv:/YGXQQZqsKOsR/fxdGwHgBK1DJAGxzUZg5013modpV8=,tag:VdPvu4MJCpHym5iA3pGACg==,type:str]
    ceph-username: ENC[AES256_GCM,data:ntJozBz8SASsJ5MUAye6DkFzI7tQgbYzoMfmRw==,iv:H3gHwAXcVK6ty2G6zYcrEhvwzrwIeZtoinvZnC/vcxM=,tag:AGxDlHqRdwbvqxQKJbEHqg==,type:str]
    cluster-name: ENC[AES256_GCM,data:qmixtYM+T450lOQh,iv:im+Ajfk0ZVPz4MSo9frd7tqv2O8jeNhaen4ReD7Y7sU=,tag:YSnNnWlIiz3/I+Zb1Gc5iA==,type:str]
    fsid: ENC[AES256_GCM,data:6hPJp/Y6OAxJTQKFZ//gJyAVZGbvcSgETNra0ehsyibFE+EzBnfKtskUh2LE43wb,iv:Rs6icGT0RfbxuZlHKdY30zYRsGGUZZAllbShz0uM8I8=,tag:e7Ho9Vq89eOBMyHnA18mAg==,type:str]
    mon-secret: ENC[AES256_GCM,data:KLIk3sfOWtLVPaoDZuTkXR02r58SluCQdlFi1E9LI9Xkz9dSzkkTDDoprsxSPb8g,iv:F9WVg2ebN/ImTNnJREK7SkaM0ibMUCqfGlv/xbihTco=,tag:NT/+WyCjhHEjCFzpGWKukQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-ceph-mon
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZk43V0NZVzh3a2xFcUlj
            RW9ZUVdGVGFNeDhpWkhmVGNvTDVJYjRwbEhzCjZvb3p1NC9uclpueWI2ZlpYb0F3
            NmR1eUk5YzljQ3A2dk9uVEZqK0JaT28KLS0tIHlFdVpWZCt1MitPL3lNbVRqNlNX
            dEk3SVNBZHpDejNZSmd4NW00ZStWSkEK/qC6tyK8VsVhnid/8rFs7XT+YF6etO/7
            v1PpJl7FeJy0VC1RDjRsbPiRbDSqfCeWu/TcEwXpEOvfVKfKGXpMYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:14:38Z"
    mac: ENC[AES256_GCM,data:67vW8IqJ6ReyYzd28Thp60orxfjs36RT+JPxXlXv8PQBbK7l8WwPvveb6ITfqDnO43Xh1wozX17DByzk7zcdGEcPPQG8Yj1m5/+py9rPZn6pLJA9U/b5M06zI4ZTYThoWCQpG9WgKQqn7aML7xcyiA0IAjY9vs2bd6xgtDnj2bw=,iv:yMa86AAXy6UJmBQmqt8dF3gEAVt+gfzVKmIPLbgA67U=,tag:w6l+3l0UbFsIptJdhCeezA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    data: ENC[AES256_GCM,data:LHgRfYCxZVcOpUhhh7Zq9U2QYYE2v+VRx2PKHhC2ds78TKXMk+bz67/XP5cJ1McSFKYs97zgUiLWn9pthLVlwiPpCxj5rQeCUoXhuaL5q2A=,iv:aQFvZQw0RTamtdgFqNwXuoXM5uu97fM2FgBaqvuGPWE=,tag:nIehljIXpdEzC6vSWrFhww==,type:str]
    mapping: ENC[AES256_GCM,data:Y9M=,iv:6E1erYMrf5GqDILMogngBtCnueBmT+miWSWO26iKYyU=,tag:QoHkAeIxYRvcRRcW7bRBAA==,type:str]
    maxMonId: ENC[AES256_GCM,data:2A==,iv:ckfj1fxIay971neiaBPP2DQiwhegImdNollGMUDfzPQ=,tag:j0f68g/BFms5uYT4KG4qKg==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: rook-ceph-mon-endpoints
    namespace: rook-ceph
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZk43V0NZVzh3a2xFcUlj
            RW9ZUVdGVGFNeDhpWkhmVGNvTDVJYjRwbEhzCjZvb3p1NC9uclpueWI2ZlpYb0F3
            NmR1eUk5YzljQ3A2dk9uVEZqK0JaT28KLS0tIHlFdVpWZCt1MitPL3lNbVRqNlNX
            dEk3SVNBZHpDejNZSmd4NW00ZStWSkEK/qC6tyK8VsVhnid/8rFs7XT+YF6etO/7
            v1PpJl7FeJy0VC1RDjRsbPiRbDSqfCeWu/TcEwXpEOvfVKfKGXpMYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:14:38Z"
    mac: ENC[AES256_GCM,data:67vW8IqJ6ReyYzd28Thp60orxfjs36RT+JPxXlXv8PQBbK7l8WwPvveb6ITfqDnO43Xh1wozX17DByzk7zcdGEcPPQG8Yj1m5/+py9rPZn6pLJA9U/b5M06zI4ZTYThoWCQpG9WgKQqn7aML7xcyiA0IAjY9vs2bd6xgtDnj2bw=,iv:yMa86AAXy6UJmBQmqt8dF3gEAVt+gfzVKmIPLbgA67U=,tag:w6l+3l0UbFsIptJdhCeezA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:4Rw/joM7NNnn1wgvfhVCJw==,iv:Q/AUk5tmH3JwNDUXV3onB1REfzk2oAnUgGQxzkGy7sI=,tag:aulx+DRUPSQazXFUAEjCxQ==,type:str]
    userKey: ENC[AES256_GCM,data:vgiWuE6piH6G6BOxwmrX/FirMHlSvSpdCyf4pTO4i/dbDc57NEbN/0DPMlr4GNAKTSlvdxt/nl8=,iv:tAaHTeao4Oh0PiE9sbPZxQxIekfbaadek79Yh7Qiup8=,tag:bsK4xrFx7L4wpCDb2KzO+A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZk43V0NZVzh3a2xFcUlj
            RW9ZUVdGVGFNeDhpWkhmVGNvTDVJYjRwbEhzCjZvb3p1NC9uclpueWI2ZlpYb0F3
            NmR1eUk5YzljQ3A2dk9uVEZqK0JaT28KLS0tIHlFdVpWZCt1MitPL3lNbVRqNlNX
            dEk3SVNBZHpDejNZSmd4NW00ZStWSkEK/qC6tyK8VsVhnid/8rFs7XT+YF6etO/7
            v1PpJl7FeJy0VC1RDjRsbPiRbDSqfCeWu/TcEwXpEOvfVKfKGXpMYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:14:38Z"
    mac: ENC[AES256_GCM,data:67vW8IqJ6ReyYzd28Thp60orxfjs36RT+JPxXlXv8PQBbK7l8WwPvveb6ITfqDnO43Xh1wozX17DByzk7zcdGEcPPQG8Yj1m5/+py9rPZn6pLJA9U/b5M06zI4ZTYThoWCQpG9WgKQqn7aML7xcyiA0IAjY9vs2bd6xgtDnj2bw=,iv:yMa86AAXy6UJmBQmqt8dF3gEAVt+gfzVKmIPLbgA67U=,tag:w6l+3l0UbFsIptJdhCeezA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:ADsCortjsBU57MELMsrrkScy862Z3sWgw6gzyw==,iv:webJEptWbZgkfY57B4R8BR8U2HK+BLufUVi3YMaz6NM=,tag:LRgWKW6dZ4pnG7J67HcSiA==,type:str]
    userKey: ENC[AES256_GCM,data:jueooxyLK7y7b3nNJe6FaRJwbvdb2IzpnwydWfSOkO14fBN9gRxvs2mDoO6GXW7wtmd9wxfbpRQ=,iv:vK2e57iTZke5ZnFZjvzaF80kTGfC/ruj4X9NIZ3mul4=,tag:y5tgHRZDODHsEucg2xkb8A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZk43V0NZVzh3a2xFcUlj
            RW9ZUVdGVGFNeDhpWkhmVGNvTDVJYjRwbEhzCjZvb3p1NC9uclpueWI2ZlpYb0F3
            NmR1eUk5YzljQ3A2dk9uVEZqK0JaT28KLS0tIHlFdVpWZCt1MitPL3lNbVRqNlNX
            dEk3SVNBZHpDejNZSmd4NW00ZStWSkEK/qC6tyK8VsVhnid/8rFs7XT+YF6etO/7
            v1PpJl7FeJy0VC1RDjRsbPiRbDSqfCeWu/TcEwXpEOvfVKfKGXpMYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:14:38Z"
    mac: ENC[AES256_GCM,data:67vW8IqJ6ReyYzd28Thp60orxfjs36RT+JPxXlXv8PQBbK7l8WwPvveb6ITfqDnO43Xh1wozX17DByzk7zcdGEcPPQG8Yj1m5/+py9rPZn6pLJA9U/b5M06zI4ZTYThoWCQpG9WgKQqn7aML7xcyiA0IAjY9vs2bd6xgtDnj2bw=,iv:yMa86AAXy6UJmBQmqt8dF3gEAVt+gfzVKmIPLbgA67U=,tag:w6l+3l0UbFsIptJdhCeezA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:FdOPeFzZHgdV7pI9H0rUrdvZNSI=,iv:AvKlI3Exs0B+4D3t/2Pkp9cA1dDdz7WDSiTZexB71Xs=,tag:EqqzcieAQGOOURyuOLc1qA==,type:str]
    adminKey: ENC[AES256_GCM,data:8iLoRXAfzOWFnY5+I6G66nR9cST5DuT8dWL9bl2rhPW+G8fpE00x9EeSrdpn/ohHLq8vpnQiPGY=,iv:VFaUwjhnPgA/Rkkhsa4X3bmyvUDrD5XZC6FnoxpKUx0=,tag:ivo4OVKj0XAdlE01Q/31vA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZk43V0NZVzh3a2xFcUlj
            RW9ZUVdGVGFNeDhpWkhmVGNvTDVJYjRwbEhzCjZvb3p1NC9uclpueWI2ZlpYb0F3
            NmR1eUk5YzljQ3A2dk9uVEZqK0JaT28KLS0tIHlFdVpWZCt1MitPL3lNbVRqNlNX
            dEk3SVNBZHpDejNZSmd4NW00ZStWSkEK/qC6tyK8VsVhnid/8rFs7XT+YF6etO/7
            v1PpJl7FeJy0VC1RDjRsbPiRbDSqfCeWu/TcEwXpEOvfVKfKGXpMYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:14:38Z"
    mac: ENC[AES256_GCM,data:67vW8IqJ6ReyYzd28Thp60orxfjs36RT+JPxXlXv8PQBbK7l8WwPvveb6ITfqDnO43Xh1wozX17DByzk7zcdGEcPPQG8Yj1m5/+py9rPZn6pLJA9U/b5M06zI4ZTYThoWCQpG9WgKQqn7aML7xcyiA0IAjY9vs2bd6xgtDnj2bw=,iv:yMa86AAXy6UJmBQmqt8dF3gEAVt+gfzVKmIPLbgA67U=,tag:w6l+3l0UbFsIptJdhCeezA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:9DixsCfYqTviouSBJ9hw9qQcSsLHvK+malLKoPbHQ54=,iv:oUaL+zPqNoq8itUmMH0UGOyyP5Qumx82ldKAyS+Rno0=,tag:eAc9ZibuGO/N06VqJutRPw==,type:str]
    adminKey: ENC[AES256_GCM,data:Dj1Znrh8kzciiVhXS16UeHUQc4YDa/3D0b5Z+YE5pvtQh+R9vG0yr9ELq9t7VyrS6HN5FVPSpog=,iv:/nwb4CHqgw1WckFTO3SgBowSBYtOtZmQVI3J/BqIA8I=,tag:gBaoI2Wm9xRsJoRj8SW8rg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZk43V0NZVzh3a2xFcUlj
            RW9ZUVdGVGFNeDhpWkhmVGNvTDVJYjRwbEhzCjZvb3p1NC9uclpueWI2ZlpYb0F3
            NmR1eUk5YzljQ3A2dk9uVEZqK0JaT28KLS0tIHlFdVpWZCt1MitPL3lNbVRqNlNX
            dEk3SVNBZHpDejNZSmd4NW00ZStWSkEK/qC6tyK8VsVhnid/8rFs7XT+YF6etO/7
            v1PpJl7FeJy0VC1RDjRsbPiRbDSqfCeWu/TcEwXpEOvfVKfKGXpMYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:14:38Z"
    mac: ENC[AES256_GCM,data:67vW8IqJ6ReyYzd28Thp60orxfjs36RT+JPxXlXv8PQBbK7l8WwPvveb6ITfqDnO43Xh1wozX17DByzk7zcdGEcPPQG8Yj1m5/+py9rPZn6pLJA9U/b5M06zI4ZTYThoWCQpG9WgKQqn7aML7xcyiA0IAjY9vs2bd6xgtDnj2bw=,iv:yMa86AAXy6UJmBQmqt8dF3gEAVt+gfzVKmIPLbgA67U=,tag:w6l+3l0UbFsIptJdhCeezA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    accessKey: ENC[AES256_GCM,data:pawwfLO3s/hTAz16HRBXBG8+CRTNQGxtuPgaSg==,iv:AqRRmLQGVFMYRG9sCdy9dgkXerMVVrZ+8G2QxcRoGYk=,tag:XLelEUMMRIxcd5I4iKv+Ww==,type:str]
    secretKey: ENC[AES256_GCM,data:k2kvQLckCg/Agwc7ld/9ZKXl5Gsca5FsNhePcl4KLFYYxpqEVniG/aqWmqS6TQKudSwgU6LJEDc=,iv:5bSqAVZrWj1Iwb2ObqRIsxkcyR3YVXo67YPGN9Fhbx0=,tag:8QWapKNMq6yUQUL0jEvm6g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rgw-admin-ops-user
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZk43V0NZVzh3a2xFcUlj
            RW9ZUVdGVGFNeDhpWkhmVGNvTDVJYjRwbEhzCjZvb3p1NC9uclpueWI2ZlpYb0F3
            NmR1eUk5YzljQ3A2dk9uVEZqK0JaT28KLS0tIHlFdVpWZCt1MitPL3lNbVRqNlNX
            dEk3SVNBZHpDejNZSmd4NW00ZStWSkEK/qC6tyK8VsVhnid/8rFs7XT+YF6etO/7
            v1PpJl7FeJy0VC1RDjRsbPiRbDSqfCeWu/TcEwXpEOvfVKfKGXpMYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:14:38Z"
    mac: ENC[AES256_GCM,data:67vW8IqJ6ReyYzd28Thp60orxfjs36RT+JPxXlXv8PQBbK7l8WwPvveb6ITfqDnO43Xh1wozX17DByzk7zcdGEcPPQG8Yj1m5/+py9rPZn6pLJA9U/b5M06zI4ZTYThoWCQpG9WgKQqn7aML7xcyiA0IAjY9vs2bd6xgtDnj2bw=,iv:yMa86AAXy6UJmBQmqt8dF3gEAVt+gfzVKmIPLbgA67U=,tag:w6l+3l0UbFsIptJdhCeezA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
