apiVersion: v1
data:
    admin-secret: ENC[AES256_GCM,data:dRXzSaPj/fc/8na/K6wBfw==,iv:TV/lQel19bvus4dhmHTC5UpxH9HOPrPeOgKfwz0EF30=,tag:1rUGQKq2huXzSctL3tehKw==,type:str]
    ceph-secret: ENC[AES256_GCM,data:Fx+xH8koJtTsP9sHJOBYqk65098aMilwIPEx2ppeAAl63mBPj9/9glyRxikUThbO4pvIfGyC1Cs=,iv:8//13mAiUBMo8pM9da7dwv6ZYaK2n2QBiqdFS2tAjfE=,tag:dSZQkh3ZnntmWWFa44To+g==,type:str]
    ceph-username: ENC[AES256_GCM,data:E3rD63H/327gKPzErIA86mj0spa2+Agj+8zB/Q==,iv:1YxV8ev4URrYBD8uz/ZwJUXkOTFB2ylsLAy0WwkhAs8=,tag:0tAdIFzxtAI/icYK3CcI8g==,type:str]
    cluster-name: ENC[AES256_GCM,data:lpUitrdBe9Ht2W4z,iv:fuw1DDVpYQFjsDkJl5+YImuXvYac0Jq9BttQWyoxL54=,tag:yer5YozVYuMfGwdkQKOgSw==,type:str]
    fsid: ENC[AES256_GCM,data:KcYV89iQViM28SibT18qQdXpmDTGcm8WP4hvRlLPCHumSlaTdEyTMBdMvyP+Uorf,iv:yuPQ6F/cSP2F6uBl1AIixgTxj1xYpdgEYoZIwBwSTzw=,tag:nNIsP0sepJi0qZKgbs/t1Q==,type:str]
    mon-secret: ENC[AES256_GCM,data:cDPAfWQR8knWQ9yR4n3l6PLlHAOEXdUjbMIqV3cWFXYtzS81u0xPfOnDLF8OZTT7,iv:yxG9OR2pozlE8k91JidhterMqrFvRgFVlap/7C5+pG8=,tag:bNiERDqZR1g88T9ecHomcQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-ceph-mon
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYWtPSTljYmJMTEFQNmpR
            RGlUcExYM1FlcFZPY1NEbzVUNHA0ZlpJd2pFClpSYTZvRXIxY1IwOHVWRUtKdlBq
            YlVqSVl4bWpXVlR5MWhZUEZaQXFUbkkKLS0tIG5KZ2VvY2NnYzloaWtMdlpwOHVv
            aTFWZ28wRnQ4RlNod0w0dFdwQSsvNGcKRQ5vJWM1Ebw3TSQAAsLbjs4DAWgA9NSB
            f0SvqJOyUwVngRluwFT5CL7FA2EAyNfDfH06bSgXF9XsAsmcaz/vrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:12:07Z"
    mac: ENC[AES256_GCM,data:baCOY9M8zDo5IRiw0cQFlYE4DFQi1xUbyIOPywvR5vTG4CHH8M+AmofhZdr3I5NVR5br6aO3Nkf3FD7fHbIBJkBdzDDazhLPwDVMf/ZwssTnn/2By2kFo6hLD8zuRODt7jWPBsLDXUEsPvZN4oMcOXfTPJFLS0ZNpkQc61BL/EQ=,iv:9Q+uJMO2/OvCaKN2d0t626S6vgB/3iTvATTZLG9Ir6A=,tag:DxgBmhAyldM/rVCl7SBeag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    data: ENC[AES256_GCM,data:1neGLDVkPbzlEJCPCXrk9MwBh8Qr9hreVujUyrlZXzsgd80k4jfnh1GdvVgUTmsCz2GsAjoELRlOaPSWxCPozGE+yQhEdfrzs1PtlmUxaAw=,iv:rKbkDP05Kwl57X/olRUYKtNZLoomYAkWU+aZ6MolPwI=,tag:LwKVNtJ+JWM8pcu33I+bVQ==,type:str]
    mapping: {}
    maxMonId: ENC[AES256_GCM,data:tw==,iv:XyCNNoWX6cQeVme68U532qPeGadnXyp7SN0fvp3gIxM=,tag:HX/5YoDx9K8+dMpDF419AA==,type:int]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: rook-ceph-mon-endpoints
    namespace: rook-ceph
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYWtPSTljYmJMTEFQNmpR
            RGlUcExYM1FlcFZPY1NEbzVUNHA0ZlpJd2pFClpSYTZvRXIxY1IwOHVWRUtKdlBq
            YlVqSVl4bWpXVlR5MWhZUEZaQXFUbkkKLS0tIG5KZ2VvY2NnYzloaWtMdlpwOHVv
            aTFWZ28wRnQ4RlNod0w0dFdwQSsvNGcKRQ5vJWM1Ebw3TSQAAsLbjs4DAWgA9NSB
            f0SvqJOyUwVngRluwFT5CL7FA2EAyNfDfH06bSgXF9XsAsmcaz/vrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:12:07Z"
    mac: ENC[AES256_GCM,data:baCOY9M8zDo5IRiw0cQFlYE4DFQi1xUbyIOPywvR5vTG4CHH8M+AmofhZdr3I5NVR5br6aO3Nkf3FD7fHbIBJkBdzDDazhLPwDVMf/ZwssTnn/2By2kFo6hLD8zuRODt7jWPBsLDXUEsPvZN4oMcOXfTPJFLS0ZNpkQc61BL/EQ=,iv:9Q+uJMO2/OvCaKN2d0t626S6vgB/3iTvATTZLG9Ir6A=,tag:DxgBmhAyldM/rVCl7SBeag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:fCba46882Gxq2iIlDSEHAQ==,iv:5Zx86+e/ovIMv3zpcNGXORKYROO5ci1uIB6yRL0CZJE=,tag:hlcie8o76YE/AoydsphIJQ==,type:str]
    userKey: ENC[AES256_GCM,data:78ajZV0rRFRmO/styl7fXgq1jR9rlkPnpCagixJEKOAiJcHKXqCIh0Z2M7xCAzITHxfv6/QTfZI=,iv:Jef0I0W38nR9V52PQQHn+3AFFeFkfO+/eCpkUCCYIlg=,tag:Qm/aLudU15gsVcfmCnOEhA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYWtPSTljYmJMTEFQNmpR
            RGlUcExYM1FlcFZPY1NEbzVUNHA0ZlpJd2pFClpSYTZvRXIxY1IwOHVWRUtKdlBq
            YlVqSVl4bWpXVlR5MWhZUEZaQXFUbkkKLS0tIG5KZ2VvY2NnYzloaWtMdlpwOHVv
            aTFWZ28wRnQ4RlNod0w0dFdwQSsvNGcKRQ5vJWM1Ebw3TSQAAsLbjs4DAWgA9NSB
            f0SvqJOyUwVngRluwFT5CL7FA2EAyNfDfH06bSgXF9XsAsmcaz/vrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:12:07Z"
    mac: ENC[AES256_GCM,data:baCOY9M8zDo5IRiw0cQFlYE4DFQi1xUbyIOPywvR5vTG4CHH8M+AmofhZdr3I5NVR5br6aO3Nkf3FD7fHbIBJkBdzDDazhLPwDVMf/ZwssTnn/2By2kFo6hLD8zuRODt7jWPBsLDXUEsPvZN4oMcOXfTPJFLS0ZNpkQc61BL/EQ=,iv:9Q+uJMO2/OvCaKN2d0t626S6vgB/3iTvATTZLG9Ir6A=,tag:DxgBmhAyldM/rVCl7SBeag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:M9OWii4yljm97fJzBDFzycFoCsVkT1Iv8i1HsA==,iv:gWY+qJe6aSs8D+zD8lMSfrQVCtIiVDn/oeGKc5NnQrA=,tag:Q99J3hB95YnrBAnuyKt2Cg==,type:str]
    userKey: ENC[AES256_GCM,data:WlYMK66DfZ79JM3DKaVI68jAX/ThHnsuDNYinjWHWUaoDcbJJORPk8oW6UTpbidFzzAUQMUBCBg=,iv:PRf9YRSLtMBDQZeLx9KRz4uDektBOBC25MRQ+s2BXXM=,tag:islUe/2s5EoNBvfeAp65cA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYWtPSTljYmJMTEFQNmpR
            RGlUcExYM1FlcFZPY1NEbzVUNHA0ZlpJd2pFClpSYTZvRXIxY1IwOHVWRUtKdlBq
            YlVqSVl4bWpXVlR5MWhZUEZaQXFUbkkKLS0tIG5KZ2VvY2NnYzloaWtMdlpwOHVv
            aTFWZ28wRnQ4RlNod0w0dFdwQSsvNGcKRQ5vJWM1Ebw3TSQAAsLbjs4DAWgA9NSB
            f0SvqJOyUwVngRluwFT5CL7FA2EAyNfDfH06bSgXF9XsAsmcaz/vrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:12:07Z"
    mac: ENC[AES256_GCM,data:baCOY9M8zDo5IRiw0cQFlYE4DFQi1xUbyIOPywvR5vTG4CHH8M+AmofhZdr3I5NVR5br6aO3Nkf3FD7fHbIBJkBdzDDazhLPwDVMf/ZwssTnn/2By2kFo6hLD8zuRODt7jWPBsLDXUEsPvZN4oMcOXfTPJFLS0ZNpkQc61BL/EQ=,iv:9Q+uJMO2/OvCaKN2d0t626S6vgB/3iTvATTZLG9Ir6A=,tag:DxgBmhAyldM/rVCl7SBeag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:wMl2Y141Da4s254pwA3oP+z4XpA=,iv:5DSZsfcshww8Erijsc5XJKsHlRdFgQdoqmlZUBzDm0g=,tag:HoYsoTLdzSOWJ3b39lc4DA==,type:str]
    adminKey: ENC[AES256_GCM,data:jtGhUI+4lWyHWh+eIvsYyUngnnO480vHv/2aWx7EHxPC3o3oqnClY+xN9gEMscT3S9pM2weDVFw=,iv:5wMMwRjTKXt3LezUQiojT5eSLZ7Cx/ydaxnCInEb25U=,tag:by9Lr7igNfc2cZy15JnjfA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYWtPSTljYmJMTEFQNmpR
            RGlUcExYM1FlcFZPY1NEbzVUNHA0ZlpJd2pFClpSYTZvRXIxY1IwOHVWRUtKdlBq
            YlVqSVl4bWpXVlR5MWhZUEZaQXFUbkkKLS0tIG5KZ2VvY2NnYzloaWtMdlpwOHVv
            aTFWZ28wRnQ4RlNod0w0dFdwQSsvNGcKRQ5vJWM1Ebw3TSQAAsLbjs4DAWgA9NSB
            f0SvqJOyUwVngRluwFT5CL7FA2EAyNfDfH06bSgXF9XsAsmcaz/vrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:12:07Z"
    mac: ENC[AES256_GCM,data:baCOY9M8zDo5IRiw0cQFlYE4DFQi1xUbyIOPywvR5vTG4CHH8M+AmofhZdr3I5NVR5br6aO3Nkf3FD7fHbIBJkBdzDDazhLPwDVMf/ZwssTnn/2By2kFo6hLD8zuRODt7jWPBsLDXUEsPvZN4oMcOXfTPJFLS0ZNpkQc61BL/EQ=,iv:9Q+uJMO2/OvCaKN2d0t626S6vgB/3iTvATTZLG9Ir6A=,tag:DxgBmhAyldM/rVCl7SBeag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:GHbDJwDr8X31IK408gADykcrZPHe4gnozSO+DCw7DGw=,iv:ItaObC0qS0AxR0lXiJsvMAPhzd5aiShhbboZG3Our2o=,tag:PYkNdlq2tpHZLf6YPEtwHQ==,type:str]
    adminKey: ENC[AES256_GCM,data:3lx375FMUEQr7zuvywi4r4aYH5d4ByaajLxuPo8kiYEiJcyj2qcyZlbcJX/eb4AiIMI0U/m3kMc=,iv:jfzPdN/dfR59B+ZI4cpVUfmVp+bn8xvjFyYBKUtC0S0=,tag:3PC0pxjAoQQm530+PvehWQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYWtPSTljYmJMTEFQNmpR
            RGlUcExYM1FlcFZPY1NEbzVUNHA0ZlpJd2pFClpSYTZvRXIxY1IwOHVWRUtKdlBq
            YlVqSVl4bWpXVlR5MWhZUEZaQXFUbkkKLS0tIG5KZ2VvY2NnYzloaWtMdlpwOHVv
            aTFWZ28wRnQ4RlNod0w0dFdwQSsvNGcKRQ5vJWM1Ebw3TSQAAsLbjs4DAWgA9NSB
            f0SvqJOyUwVngRluwFT5CL7FA2EAyNfDfH06bSgXF9XsAsmcaz/vrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:12:07Z"
    mac: ENC[AES256_GCM,data:baCOY9M8zDo5IRiw0cQFlYE4DFQi1xUbyIOPywvR5vTG4CHH8M+AmofhZdr3I5NVR5br6aO3Nkf3FD7fHbIBJkBdzDDazhLPwDVMf/ZwssTnn/2By2kFo6hLD8zuRODt7jWPBsLDXUEsPvZN4oMcOXfTPJFLS0ZNpkQc61BL/EQ=,iv:9Q+uJMO2/OvCaKN2d0t626S6vgB/3iTvATTZLG9Ir6A=,tag:DxgBmhAyldM/rVCl7SBeag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    accessKey: ENC[AES256_GCM,data:IgHBxtYsO/Ue/v41lxMfdcZRSzpSQK+OsP2jDw==,iv:Eix2kNP4hnHLMJv4h9bV8oBmhC3t6e/e5nTw2HnoYzo=,tag:Dpe0yQMp5Qi0k8csewsYTA==,type:str]
    secretKey: ENC[AES256_GCM,data:A//x7WBoUuCMorGH54PqVLCxZSittWDDXeRzueUrzJQcKw/qZ2uWnJgiznMyJlyoOG5Iw6/XYy0=,iv:fJ7neEruj8yMZSUk3Bi8hYSd4leqFSNg7LEOo7xpPes=,tag:/Xp+qrbZ65ko5oeDvQNt+g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rgw-admin-ops-user
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYWtPSTljYmJMTEFQNmpR
            RGlUcExYM1FlcFZPY1NEbzVUNHA0ZlpJd2pFClpSYTZvRXIxY1IwOHVWRUtKdlBq
            YlVqSVl4bWpXVlR5MWhZUEZaQXFUbkkKLS0tIG5KZ2VvY2NnYzloaWtMdlpwOHVv
            aTFWZ28wRnQ4RlNod0w0dFdwQSsvNGcKRQ5vJWM1Ebw3TSQAAsLbjs4DAWgA9NSB
            f0SvqJOyUwVngRluwFT5CL7FA2EAyNfDfH06bSgXF9XsAsmcaz/vrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:12:07Z"
    mac: ENC[AES256_GCM,data:baCOY9M8zDo5IRiw0cQFlYE4DFQi1xUbyIOPywvR5vTG4CHH8M+AmofhZdr3I5NVR5br6aO3Nkf3FD7fHbIBJkBdzDDazhLPwDVMf/ZwssTnn/2By2kFo6hLD8zuRODt7jWPBsLDXUEsPvZN4oMcOXfTPJFLS0ZNpkQc61BL/EQ=,iv:9Q+uJMO2/OvCaKN2d0t626S6vgB/3iTvATTZLG9Ir6A=,tag:DxgBmhAyldM/rVCl7SBeag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
