apiVersion: v1
data:
    admin-secret: ENC[AES256_GCM,data:HkbeyzANryMh1T0hH4NOkw==,iv:ewXu+AOdpPutAtxKbbgH6UiDmLP6NmGqbVX3EZbpKEI=,tag:e1NA7PS+ZChRHTRTRXgbow==,type:str]
    ceph-secret: ENC[AES256_GCM,data:Q80+3u9T963PuSAwOD9wJbccm/6Ive4Ykkhw4HEBJ4+01r/igIoXwsdv4arAYX/zWHEPKM+LAH8=,iv:UzioIWPof1oj9fYbetW/qs3LCrt4yWYNB2Jom1unC6k=,tag:IY3aJ/iESghzXV6OfZLcvg==,type:str]
    ceph-username: ENC[AES256_GCM,data:Ce4RsjDH/QeaKGBPx+C6R5z+Wp7z4udQOci1Gg==,iv:dr4CNaGrDRBzOxmY0pt2bX+/BTx8h3sDRUUD51xznSA=,tag:jTtVK0m8EvmB0ohueoOdoA==,type:str]
    cluster-name: ENC[AES256_GCM,data:GTSWiwe1FVudrM83,iv:9Uf0QMGq4EMuzOsbt0CYs/7UxAwWJXRlSvYYEfJOkoc=,tag:0P+sdd654eBgEeL12mbIBg==,type:str]
    fsid: ENC[AES256_GCM,data:3ZkGkg6zG1/33jJvWIgnY7CMfIRR5fgnPb+J/OUXQpyJLoYNnbLvGuyTciVDUjIp,iv:Onth3xehrULV8PgfuE/IaFmJB1HRUQ7TcoaeLQ6NmE8=,tag:uaYM+kL3lq53nJKitJioMQ==,type:str]
    mon-secret: ENC[AES256_GCM,data:M2Jcwf3sNyvdZtqg/+gorMpUpJXovvlAtZbiMOOa8WEMHe6KugFhHespMQcv9JsL,iv:lrxSlf4v/NqwMo3r8+iwsiBVZ7XVkQH0QBZ+kPWwUhE=,tag:bV6MkiiOQYzuaVN6vRErew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-ceph-mon
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TTRVdVFDbDdLMlI3NVRs
            NEJwZ2dxRktncTdkNmdLSWx0MHdobTRUZVhVCnk2enFoVmhVZnF5b1o3c2s5RENE
            eW9ZY2xRemkvajNybmRjekVjbUZiWUUKLS0tIGFzamVzbmY0TG1iTE4xK2MvY0l4
            SlZVa1NjYUYvang5RkVPc0JQdXRodlkK+TZ317xn2dxme60/99HBcAI1he6yN07C
            CzLGyQ4upSngEWFU4UBia0dBlTInsF5ftJYxLE7zO4KsoSmU+u1pTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T05:00:02Z"
    mac: ENC[AES256_GCM,data:qmoNXIX47Q5J8IN97Zt8iKz/eHsBn/pFW0IaLcj7OOpIfbYzL1Q1WkNt+is4RpqMpUpcYKyMqe2u9VbhyNAB7POlHMHJed+cjANzGx7HkirLVFGL6LVrnON91DywfWeNUs9j2Q3MSyS2TLMYhaqfAl89Y4RvF8ub4PU9t5EXXoM=,iv:SMjExpJ9q4O2vd55sD9wsCgQ15VVnVxDj9W/72gmEiM=,tag:M1SaBSt7KwH9Po8pIY05mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    data: ENC[AES256_GCM,data:EYgIMhW2DUloLq/i4DCo4VK2j3dVuBygY/+pcxxeCtPCRlEqpsW9v7pivVWTeOee7ir+KeoeKhbdvSI=,iv:DyeRe6S3lO+k1bDbkSgwfpbpJbH5YO8jOEAIhPQCNAI=,tag:oi14FUygxyWZsKJ7CVCh5w==,type:str]
    mapping: {}
    maxMonId: ENC[AES256_GCM,data:qA==,iv:1pje48PliiNYkAXeJu32PVMM2CkPZumX0Xr4AaAkd+E=,tag:ZxxCwFVKATukdkhXB4Vk+A==,type:int]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: rook-ceph-mon-endpoints
    namespace: rook-ceph
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TTRVdVFDbDdLMlI3NVRs
            NEJwZ2dxRktncTdkNmdLSWx0MHdobTRUZVhVCnk2enFoVmhVZnF5b1o3c2s5RENE
            eW9ZY2xRemkvajNybmRjekVjbUZiWUUKLS0tIGFzamVzbmY0TG1iTE4xK2MvY0l4
            SlZVa1NjYUYvang5RkVPc0JQdXRodlkK+TZ317xn2dxme60/99HBcAI1he6yN07C
            CzLGyQ4upSngEWFU4UBia0dBlTInsF5ftJYxLE7zO4KsoSmU+u1pTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T05:00:02Z"
    mac: ENC[AES256_GCM,data:qmoNXIX47Q5J8IN97Zt8iKz/eHsBn/pFW0IaLcj7OOpIfbYzL1Q1WkNt+is4RpqMpUpcYKyMqe2u9VbhyNAB7POlHMHJed+cjANzGx7HkirLVFGL6LVrnON91DywfWeNUs9j2Q3MSyS2TLMYhaqfAl89Y4RvF8ub4PU9t5EXXoM=,iv:SMjExpJ9q4O2vd55sD9wsCgQ15VVnVxDj9W/72gmEiM=,tag:M1SaBSt7KwH9Po8pIY05mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:9gcaXRUXVG7zoQiosGfKNg==,iv:pI5PUZYk+vBU97rbdOwsrypH+1y1+YWC2Td4+adkL8c=,tag:miQUBiEqNFH7FzolxGrgoA==,type:str]
    userKey: ENC[AES256_GCM,data:jWJylIQGL/g+pj2C1yiR4qXYH/BD+0gqrAYZDICBnZm0Zt71q+/8hTvRfqiv8hAK1/Vsz2HmwAU=,iv:YV17lWWCoCRshTZ/iDOrQ7MIRXK7wHeB6G9D9yg1BP4=,tag:4aFhRbubgl7EIqo7xPDbaQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TTRVdVFDbDdLMlI3NVRs
            NEJwZ2dxRktncTdkNmdLSWx0MHdobTRUZVhVCnk2enFoVmhVZnF5b1o3c2s5RENE
            eW9ZY2xRemkvajNybmRjekVjbUZiWUUKLS0tIGFzamVzbmY0TG1iTE4xK2MvY0l4
            SlZVa1NjYUYvang5RkVPc0JQdXRodlkK+TZ317xn2dxme60/99HBcAI1he6yN07C
            CzLGyQ4upSngEWFU4UBia0dBlTInsF5ftJYxLE7zO4KsoSmU+u1pTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T05:00:02Z"
    mac: ENC[AES256_GCM,data:qmoNXIX47Q5J8IN97Zt8iKz/eHsBn/pFW0IaLcj7OOpIfbYzL1Q1WkNt+is4RpqMpUpcYKyMqe2u9VbhyNAB7POlHMHJed+cjANzGx7HkirLVFGL6LVrnON91DywfWeNUs9j2Q3MSyS2TLMYhaqfAl89Y4RvF8ub4PU9t5EXXoM=,iv:SMjExpJ9q4O2vd55sD9wsCgQ15VVnVxDj9W/72gmEiM=,tag:M1SaBSt7KwH9Po8pIY05mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:FL9oE1654wgyoJVohrhsO+FAjE+uqIr9DZeTaw==,iv:JDvg6zRrHDbKHSy8O5mKMkOwZD5SXE7f5dYDf7OUuG4=,tag:bBMdGPUFQ9gFnqI7/P8XQQ==,type:str]
    userKey: ENC[AES256_GCM,data:DYflSM41rQhkXtCOqS7l83yKOAndPlA0DECPm80wSBmH183bOLKChSvVDFhi2WpgnzujaEmmzkU=,iv:iqF8PhEs+9FOUjjO/olMmbRpH6NXffxRu/6A1225e3c=,tag:vZoRgaRWTAtGgqFntrWM9w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TTRVdVFDbDdLMlI3NVRs
            NEJwZ2dxRktncTdkNmdLSWx0MHdobTRUZVhVCnk2enFoVmhVZnF5b1o3c2s5RENE
            eW9ZY2xRemkvajNybmRjekVjbUZiWUUKLS0tIGFzamVzbmY0TG1iTE4xK2MvY0l4
            SlZVa1NjYUYvang5RkVPc0JQdXRodlkK+TZ317xn2dxme60/99HBcAI1he6yN07C
            CzLGyQ4upSngEWFU4UBia0dBlTInsF5ftJYxLE7zO4KsoSmU+u1pTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T05:00:02Z"
    mac: ENC[AES256_GCM,data:qmoNXIX47Q5J8IN97Zt8iKz/eHsBn/pFW0IaLcj7OOpIfbYzL1Q1WkNt+is4RpqMpUpcYKyMqe2u9VbhyNAB7POlHMHJed+cjANzGx7HkirLVFGL6LVrnON91DywfWeNUs9j2Q3MSyS2TLMYhaqfAl89Y4RvF8ub4PU9t5EXXoM=,iv:SMjExpJ9q4O2vd55sD9wsCgQ15VVnVxDj9W/72gmEiM=,tag:M1SaBSt7KwH9Po8pIY05mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:zhwUWsDSjvZ5S4Yu4vBNvrPhMBY=,iv:R8O1wP4fBP8ClZ+RsBXUmFCtUxA5wgbn+I6NxkvZFXY=,tag:riqk2c1jxbYqs9GqNHIckQ==,type:str]
    adminKey: ENC[AES256_GCM,data:JC05THK7r+sO0/YSSGbqWbienmFzUqRGrkKwvEpCzpmFRnD4GY5cwQyAcpCEjlzAfo5ZurGRoMM=,iv:lbZAjmsVnK+tjD542Kkhm9dVpibmdw2bbpZtBTkUENE=,tag:kl3k68Y6l3L0uue0csMEdQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TTRVdVFDbDdLMlI3NVRs
            NEJwZ2dxRktncTdkNmdLSWx0MHdobTRUZVhVCnk2enFoVmhVZnF5b1o3c2s5RENE
            eW9ZY2xRemkvajNybmRjekVjbUZiWUUKLS0tIGFzamVzbmY0TG1iTE4xK2MvY0l4
            SlZVa1NjYUYvang5RkVPc0JQdXRodlkK+TZ317xn2dxme60/99HBcAI1he6yN07C
            CzLGyQ4upSngEWFU4UBia0dBlTInsF5ftJYxLE7zO4KsoSmU+u1pTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T05:00:02Z"
    mac: ENC[AES256_GCM,data:qmoNXIX47Q5J8IN97Zt8iKz/eHsBn/pFW0IaLcj7OOpIfbYzL1Q1WkNt+is4RpqMpUpcYKyMqe2u9VbhyNAB7POlHMHJed+cjANzGx7HkirLVFGL6LVrnON91DywfWeNUs9j2Q3MSyS2TLMYhaqfAl89Y4RvF8ub4PU9t5EXXoM=,iv:SMjExpJ9q4O2vd55sD9wsCgQ15VVnVxDj9W/72gmEiM=,tag:M1SaBSt7KwH9Po8pIY05mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:2Pa2fa6cDFFjwJQRcmbea+RhmcvmngykokBniV2DPrQ=,iv:oHQUSpfmbb2TNeOKEF9tdfZopsHcDVoylUvzaHLaJW4=,tag:vqgMnLip3cXLCUikHalamQ==,type:str]
    adminKey: ENC[AES256_GCM,data:gELuCeVhyAsvlGtGF4DDPfIiU3AVzJxIMCPXID6dGUmvs9/jwlORGizUMniag/EgvUAhFJZlFuk=,iv:WMBm/tN70z1RL+iC509rVjXZeRGmXafFzaBO7o3+0R0=,tag:SVSwtJ0BJRdzDGp5sSo6Gg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TTRVdVFDbDdLMlI3NVRs
            NEJwZ2dxRktncTdkNmdLSWx0MHdobTRUZVhVCnk2enFoVmhVZnF5b1o3c2s5RENE
            eW9ZY2xRemkvajNybmRjekVjbUZiWUUKLS0tIGFzamVzbmY0TG1iTE4xK2MvY0l4
            SlZVa1NjYUYvang5RkVPc0JQdXRodlkK+TZ317xn2dxme60/99HBcAI1he6yN07C
            CzLGyQ4upSngEWFU4UBia0dBlTInsF5ftJYxLE7zO4KsoSmU+u1pTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T05:00:02Z"
    mac: ENC[AES256_GCM,data:qmoNXIX47Q5J8IN97Zt8iKz/eHsBn/pFW0IaLcj7OOpIfbYzL1Q1WkNt+is4RpqMpUpcYKyMqe2u9VbhyNAB7POlHMHJed+cjANzGx7HkirLVFGL6LVrnON91DywfWeNUs9j2Q3MSyS2TLMYhaqfAl89Y4RvF8ub4PU9t5EXXoM=,iv:SMjExpJ9q4O2vd55sD9wsCgQ15VVnVxDj9W/72gmEiM=,tag:M1SaBSt7KwH9Po8pIY05mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    accessKey: ENC[AES256_GCM,data:Kjb0M0YnfZOpu3zHl2qHxGgf62VF3h6a2O8ahw==,iv:2LZKBLBDugTCnwp+XF90lE4zj+7CKe4BjvpAG6wxQ7s=,tag:47Mr+NmvI94CG1bUsMb3bw==,type:str]
    secretKey: ENC[AES256_GCM,data:GfngTM4gcIwBc1T6pJNH/BJ91b+V2V2AJz3Q7csUjVGbKQyaeLCiJqWpaUhGa9EDHLhLUXBlvEw=,iv:YSYbZ7A6IZLDRGI+MuXi/cm+3E36CzsZHxAnpOnt3PI=,tag:sHRLM8o9zDGjniFPpbx33w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rgw-admin-ops-user
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TTRVdVFDbDdLMlI3NVRs
            NEJwZ2dxRktncTdkNmdLSWx0MHdobTRUZVhVCnk2enFoVmhVZnF5b1o3c2s5RENE
            eW9ZY2xRemkvajNybmRjekVjbUZiWUUKLS0tIGFzamVzbmY0TG1iTE4xK2MvY0l4
            SlZVa1NjYUYvang5RkVPc0JQdXRodlkK+TZ317xn2dxme60/99HBcAI1he6yN07C
            CzLGyQ4upSngEWFU4UBia0dBlTInsF5ftJYxLE7zO4KsoSmU+u1pTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T05:00:02Z"
    mac: ENC[AES256_GCM,data:qmoNXIX47Q5J8IN97Zt8iKz/eHsBn/pFW0IaLcj7OOpIfbYzL1Q1WkNt+is4RpqMpUpcYKyMqe2u9VbhyNAB7POlHMHJed+cjANzGx7HkirLVFGL6LVrnON91DywfWeNUs9j2Q3MSyS2TLMYhaqfAl89Y4RvF8ub4PU9t5EXXoM=,iv:SMjExpJ9q4O2vd55sD9wsCgQ15VVnVxDj9W/72gmEiM=,tag:M1SaBSt7KwH9Po8pIY05mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
