apiVersion: v1
data:
    admin-secret: ENC[AES256_GCM,data:rDNTHdVkfgnH1dZdXW2ZpQ==,iv:jM6uqSq+ExKVqoBXMgVaNNPcKfYdTmxbT3bXoU9ke8Q=,tag:sVT2FABMrVeZn+40Nk6/eg==,type:str]
    ceph-secret: ENC[AES256_GCM,data:qPCO+MVB03dQgkmnN0ILfhvQcTM69Ssl7vY++O7dzjSr/U9p8LbATcUqG1BRYV4NbEUWXZAivv8=,iv:TGazoOcI+4tghblbnEDliRIn0Mi+26brrcuDT9uySZg=,tag:SVyHAvEC/6pzA7dx6IxOtw==,type:str]
    ceph-username: ENC[AES256_GCM,data:Nm6jhi/N046+zCL5qo3GehQH7c8csXgoSake7w==,iv:ZTrSsINLt97Fp0Z+sBBXWcYRSlfhRDxTxDdGa+OuFpA=,tag:Sm4uJGMbuTtuo5OzzvYBsQ==,type:str]
    cluster-name: ENC[AES256_GCM,data:BhEPXISdKreJ/UwM,iv:Ti6oSWneedq8NycuJiST8bRPxWj+EQwFU9Qoysy0624=,tag:25quSInrI+DdjSydl8hUCQ==,type:str]
    fsid: ENC[AES256_GCM,data:v1yNfE84cmgoT+PKl5nijmw2eAbC3b9bevoe8sfdJZeNRBWsoG/0EgfYJzWDi0oR,iv:qml8g8gy9LkHKXy2fCe3y7TVgXcRNxLcOo3nKGG2W/8=,tag:14INoqWhP8JjwtVQ2uc/zg==,type:str]
    mon-secret: ENC[AES256_GCM,data:i+WBi75KHTI0uYn+guOI6oXbQcyV1Dk+WA/FZQRoVFgsZoeLnYOgtqIuP5j0Jf5q,iv:dmwDPmGqcKH7QsNhDckRAWakwxDmJ7MeAZea0DJgnWo=,tag:pbeCSmI7YX2dLv3AaJY+2Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-ceph-mon
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WGI4MzlQUk90NVZZM2wy
            UW1ibnovYlNkc29FaWdoWExzcTdobS9aNmtFClJscGg2QTRqeFg1QXpNdHgrZ01U
            ZG1CZWt4Vmh6UnVPSWV6a0RROEtoVkkKLS0tIDBUa0cvM0t1NkpwWTI0MFZ6bWxM
            S2N2a3o4NGtSNHBjVThkZ29uS1BubjgK8MXjKtn0kUzDY8gre3C88JOlOOhzf5yt
            GRKxcnWdunB47GBJ1GebFOng07L3Pd5WAsmxmIcIhQ9Sm5ACfbMohg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:53:23Z"
    mac: ENC[AES256_GCM,data:jTbrk7pU/Ihd6Bha78pscYOkcmxAZEuyYEod9A8Xvdqg4Az6cFgmmv2ARtI5MX11PvAzp6brvTAhJltAPhesqDDNdYap1pvUZDuehvznWmUVg3+XvJUUo0jB9h96T8+BBIgIr2OgWom+y1l9qkzLQRFgVtXyB/Q8pxi3OoyMbX8=,iv:y4n8c1tTsui4g+FRunQnfUx0sS967j3ghdoejidzQOo=,tag:FDYEqeC63cGCj1Pdzi3PzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    data: ENC[AES256_GCM,data:3daXLOFj1a+xi1roAJnclJVQVKl9De00xZDWl6CPISAKPVZUZZXEwycyQFRu2KFMFmebeAWZa3QaFCg=,iv:IsRIQRKY9utrvhmw/Q34h59qdUynhjFFSukIIa+4xoo=,tag:UI3je9OziWn0YEKCzrGRdw==,type:str]
    mapping: ENC[AES256_GCM,data:RlQ=,iv:T0q/h4UthN8k0yCCN/sBC9hhrQsk4J6XGlzsecEW/n8=,tag:d2coeQgkjEqYk6pnS0ut6Q==,type:str]
    maxMonId: ENC[AES256_GCM,data:1Q==,iv:U0w3lNF+itKiDSRGDOd/UIH/YUicH9qL57IFCinGvBU=,tag:xDV9z9m4h+D8avZ6mtRCLA==,type:str]
kind: ConfigMap
metadata:
    creationTimestamp: null
    name: rook-ceph-mon-endpoints
    namespace: rook-ceph
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WGI4MzlQUk90NVZZM2wy
            UW1ibnovYlNkc29FaWdoWExzcTdobS9aNmtFClJscGg2QTRqeFg1QXpNdHgrZ01U
            ZG1CZWt4Vmh6UnVPSWV6a0RROEtoVkkKLS0tIDBUa0cvM0t1NkpwWTI0MFZ6bWxM
            S2N2a3o4NGtSNHBjVThkZ29uS1BubjgK8MXjKtn0kUzDY8gre3C88JOlOOhzf5yt
            GRKxcnWdunB47GBJ1GebFOng07L3Pd5WAsmxmIcIhQ9Sm5ACfbMohg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:53:23Z"
    mac: ENC[AES256_GCM,data:jTbrk7pU/Ihd6Bha78pscYOkcmxAZEuyYEod9A8Xvdqg4Az6cFgmmv2ARtI5MX11PvAzp6brvTAhJltAPhesqDDNdYap1pvUZDuehvznWmUVg3+XvJUUo0jB9h96T8+BBIgIr2OgWom+y1l9qkzLQRFgVtXyB/Q8pxi3OoyMbX8=,iv:y4n8c1tTsui4g+FRunQnfUx0sS967j3ghdoejidzQOo=,tag:FDYEqeC63cGCj1Pdzi3PzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:PI3aufJddW2QTPfUMOgcaQ==,iv:6k2nq8EuPlQ01ZeLwcdR94lWQmnp5sZv8jikCiywvpg=,tag:52W5xNAn76rffK4QU5Prww==,type:str]
    userKey: ENC[AES256_GCM,data:Tc34qAtvOaaWxvnNxLtmpTgzIilgkfRjeN3sUO3ZDGSjpebKDLOybkAbPO/rhHsi18ueQUcNxy0=,iv:XSNfpjwU6HRSQt5KVwOxhySwC2XNycLbnYkP7UvzUYQ=,tag:4Q4OfRvhW0LuAkTaVmA2Kw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WGI4MzlQUk90NVZZM2wy
            UW1ibnovYlNkc29FaWdoWExzcTdobS9aNmtFClJscGg2QTRqeFg1QXpNdHgrZ01U
            ZG1CZWt4Vmh6UnVPSWV6a0RROEtoVkkKLS0tIDBUa0cvM0t1NkpwWTI0MFZ6bWxM
            S2N2a3o4NGtSNHBjVThkZ29uS1BubjgK8MXjKtn0kUzDY8gre3C88JOlOOhzf5yt
            GRKxcnWdunB47GBJ1GebFOng07L3Pd5WAsmxmIcIhQ9Sm5ACfbMohg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:53:23Z"
    mac: ENC[AES256_GCM,data:jTbrk7pU/Ihd6Bha78pscYOkcmxAZEuyYEod9A8Xvdqg4Az6cFgmmv2ARtI5MX11PvAzp6brvTAhJltAPhesqDDNdYap1pvUZDuehvznWmUVg3+XvJUUo0jB9h96T8+BBIgIr2OgWom+y1l9qkzLQRFgVtXyB/Q8pxi3OoyMbX8=,iv:y4n8c1tTsui4g+FRunQnfUx0sS967j3ghdoejidzQOo=,tag:FDYEqeC63cGCj1Pdzi3PzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    userID: ENC[AES256_GCM,data:uUmRdoJtnvdIBEbWI+hf5csFyztNa/oymfuUvQ==,iv:lvIroku9HPARq27NX4C2zUDoekAiNnyxaeDvDNls4R8=,tag:oZNrKazLher+KO18jqIHYw==,type:str]
    userKey: ENC[AES256_GCM,data:aihuazog1Gc0UAwxw/hUeIGQfZ9mjLcxGqGQO0XkxQP4jn0AYAetRvyem4QkUAf771jI2YTRQCM=,iv:4w2iltge2Q2pS9rJdidqOMSPDSblhmZyfacQIkUqxyE=,tag:ejw3cDQerRxxV6DU0m5p/w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-rbd-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WGI4MzlQUk90NVZZM2wy
            UW1ibnovYlNkc29FaWdoWExzcTdobS9aNmtFClJscGg2QTRqeFg1QXpNdHgrZ01U
            ZG1CZWt4Vmh6UnVPSWV6a0RROEtoVkkKLS0tIDBUa0cvM0t1NkpwWTI0MFZ6bWxM
            S2N2a3o4NGtSNHBjVThkZ29uS1BubjgK8MXjKtn0kUzDY8gre3C88JOlOOhzf5yt
            GRKxcnWdunB47GBJ1GebFOng07L3Pd5WAsmxmIcIhQ9Sm5ACfbMohg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:53:23Z"
    mac: ENC[AES256_GCM,data:jTbrk7pU/Ihd6Bha78pscYOkcmxAZEuyYEod9A8Xvdqg4Az6cFgmmv2ARtI5MX11PvAzp6brvTAhJltAPhesqDDNdYap1pvUZDuehvznWmUVg3+XvJUUo0jB9h96T8+BBIgIr2OgWom+y1l9qkzLQRFgVtXyB/Q8pxi3OoyMbX8=,iv:y4n8c1tTsui4g+FRunQnfUx0sS967j3ghdoejidzQOo=,tag:FDYEqeC63cGCj1Pdzi3PzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:ri6ORCKd6/VROctDbvRgNgNKmLk=,iv:Y1iKDzAPjaRE0fvBaAp5b1JCOY+RZvAiXoo9kssYBQw=,tag:AsTZOtHm9mYrtTX3r2onwA==,type:str]
    adminKey: ENC[AES256_GCM,data:MzFL+qbBbqxQBVml+vJYlw2NM88sHmj1ttXARANmSq2Iz5GeJd6V5EA7be1/cVovMH/KEogvDng=,iv:xz+bjqO67g1vZgLD8iIfSRP7pP8tgaXgeFq1pRM1K3c=,tag:HFbPwQsmIJPjetBeWGXt/Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-node
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WGI4MzlQUk90NVZZM2wy
            UW1ibnovYlNkc29FaWdoWExzcTdobS9aNmtFClJscGg2QTRqeFg1QXpNdHgrZ01U
            ZG1CZWt4Vmh6UnVPSWV6a0RROEtoVkkKLS0tIDBUa0cvM0t1NkpwWTI0MFZ6bWxM
            S2N2a3o4NGtSNHBjVThkZ29uS1BubjgK8MXjKtn0kUzDY8gre3C88JOlOOhzf5yt
            GRKxcnWdunB47GBJ1GebFOng07L3Pd5WAsmxmIcIhQ9Sm5ACfbMohg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:53:23Z"
    mac: ENC[AES256_GCM,data:jTbrk7pU/Ihd6Bha78pscYOkcmxAZEuyYEod9A8Xvdqg4Az6cFgmmv2ARtI5MX11PvAzp6brvTAhJltAPhesqDDNdYap1pvUZDuehvznWmUVg3+XvJUUo0jB9h96T8+BBIgIr2OgWom+y1l9qkzLQRFgVtXyB/Q8pxi3OoyMbX8=,iv:y4n8c1tTsui4g+FRunQnfUx0sS967j3ghdoejidzQOo=,tag:FDYEqeC63cGCj1Pdzi3PzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    adminID: ENC[AES256_GCM,data:2esgASr7WYrmgNueYp3Zowqg6cMvwt/AHj8c6qWU2ng=,iv:MfOPss2xZqKcmcfXCRDmsnaq0EgMJmbkuegmxs00BE4=,tag:/UOIjNWyBVwUvBSBqIhyxg==,type:str]
    adminKey: ENC[AES256_GCM,data:NPmMRk9QRP7Jf/+PNRVvyexxj+iU4eYFNQIPkxoM3jdaRF1jg3ndHoA5f8jkcvEZAJlpWNHxzdw=,iv:9i2ieKQc01iOfMlI7I6C8vZwTMTj0jpJn1gRfF0OsDA=,tag:NJYn+b5LbkdNNOUlLLMb5w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rook-csi-cephfs-provisioner
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WGI4MzlQUk90NVZZM2wy
            UW1ibnovYlNkc29FaWdoWExzcTdobS9aNmtFClJscGg2QTRqeFg1QXpNdHgrZ01U
            ZG1CZWt4Vmh6UnVPSWV6a0RROEtoVkkKLS0tIDBUa0cvM0t1NkpwWTI0MFZ6bWxM
            S2N2a3o4NGtSNHBjVThkZ29uS1BubjgK8MXjKtn0kUzDY8gre3C88JOlOOhzf5yt
            GRKxcnWdunB47GBJ1GebFOng07L3Pd5WAsmxmIcIhQ9Sm5ACfbMohg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:53:23Z"
    mac: ENC[AES256_GCM,data:jTbrk7pU/Ihd6Bha78pscYOkcmxAZEuyYEod9A8Xvdqg4Az6cFgmmv2ARtI5MX11PvAzp6brvTAhJltAPhesqDDNdYap1pvUZDuehvznWmUVg3+XvJUUo0jB9h96T8+BBIgIr2OgWom+y1l9qkzLQRFgVtXyB/Q8pxi3OoyMbX8=,iv:y4n8c1tTsui4g+FRunQnfUx0sS967j3ghdoejidzQOo=,tag:FDYEqeC63cGCj1Pdzi3PzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
data:
    accessKey: ENC[AES256_GCM,data:QF53L1rlLfkGjzjyN/X1SzIRwua3KZt6PSwlAA==,iv:BVrD7cnv0SIWhUIrlPHPkglbphUHo25IwQqgBMEaAFU=,tag:v9NkegfmsH0+p3SBZQ62xQ==,type:str]
    secretKey: ENC[AES256_GCM,data:XnADzdMSgf9E5JjQ+9nM4vVd3sGxP6Ly7k7yR1M6KIG3qEf2NBEg7GtZfFHyxbyN3te1mY9Wb/0=,iv:nife+rtuUGvL4T5tBKwUfBxrhmo6ucOGcVqtqpcQRtI=,tag:/NiI6ywwAeb1UC1oiWyY8g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rgw-admin-ops-user
    namespace: rook-ceph
type: kubernetes.io/rook
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WGI4MzlQUk90NVZZM2wy
            UW1ibnovYlNkc29FaWdoWExzcTdobS9aNmtFClJscGg2QTRqeFg1QXpNdHgrZ01U
            ZG1CZWt4Vmh6UnVPSWV6a0RROEtoVkkKLS0tIDBUa0cvM0t1NkpwWTI0MFZ6bWxM
            S2N2a3o4NGtSNHBjVThkZ29uS1BubjgK8MXjKtn0kUzDY8gre3C88JOlOOhzf5yt
            GRKxcnWdunB47GBJ1GebFOng07L3Pd5WAsmxmIcIhQ9Sm5ACfbMohg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T06:53:23Z"
    mac: ENC[AES256_GCM,data:jTbrk7pU/Ihd6Bha78pscYOkcmxAZEuyYEod9A8Xvdqg4Az6cFgmmv2ARtI5MX11PvAzp6brvTAhJltAPhesqDDNdYap1pvUZDuehvznWmUVg3+XvJUUo0jB9h96T8+BBIgIr2OgWom+y1l9qkzLQRFgVtXyB/Q8pxi3OoyMbX8=,iv:y4n8c1tTsui4g+FRunQnfUx0sS967j3ghdoejidzQOo=,tag:FDYEqeC63cGCj1Pdzi3PzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
