apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli
stringData:
    BW_CLIENTID: ENC[AES256_GCM,data:QA==,iv:ytmkYAgGfLK9ex5HzvkkNplJxTdfRdJRjbWhsDoknMA=,tag:VyvTE+spwr78pTNGbk6X6A==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:gA==,iv:X7foTgRX0XcOLMR0X4y5OFePd577vvuTfGZ92PiL42s=,tag:XTYukq3szMaOjqcYNBKdrQ==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:VA==,iv:vMDONoqjJjDSoLmERXpqTn1HyUV6TRb719q4Kg52lTA=,tag:qHZclnANNtreWMg+AwF8+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK0tYRytXTXJKZzlvQXZa
            THJySVZpbThXcDJWWmJvVFlWYUUzM2NWMkhNCnhESzVGbGpZU0cweHBVQ1EvWWlG
            aG9GbnIyNGRVR0pMbWxZVmxnUzVLM28KLS0tIEpSeXZ1MEZ5aDJkYTlqV3JZb3My
            cGFnZlFjby9COVRhaXZnVVhqQldyTXcKape8kLMKHMjug4Xqi/juV2WOGyYIvZrj
            HBRF7qyll4w21wlUwYhcvb0/1EKefUQLtVwu/z6/bGQn5cRA38WvKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T06:06:39Z"
    mac: ENC[AES256_GCM,data:L96FZ4RkkMk6KOFWiirbABhaZB7nHtnDCvDEJKPW2XT8sK1lEkp3ALydFNaIGOsgpXiWMmEk1hecPwwdFGmXuFta5VZkbg68eN4iy/6FuZzGcjtfc4U3WIyMUuJDogxSXrG/c1xaEj10GMsUwDhHQ4fU0lUYCKziAMZXu3nLYAs=,iv:DyOWwjwi9WVxCDI1RtbVGdUv+dMa0Uag6tkor+FQQHY=,tag:qrKwvzsWKz9PpMCcuUPpbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
