apiVersion: v1
kind: Secret
metadata:
    name: bitwarden-cli
stringData:
    BW_HOST: ENC[AES256_GCM,data:RzjoAtaAoqZwUfuTn10Vfn+ilQsBPOYcDEM2sw==,iv:XSyurkAeJBIxLi5Kn8XkrCciDujkSdGrgfRWDGuX4gI=,tag:ZXu1BwVxfxW+mzyYZztyRQ==,type:str]
    BW_CLIENTID: ENC[AES256_GCM,data:kwGycdDWsEmJWwFAVGT4ABsnG52b3vgbl1re1iHQb6mjSLBA+Xe0jBY=,iv:RiA1wQVSFsurKgTZBS0FWMx6lGO0Pvo4l4TqqmAr2QA=,tag:w48zqXf5HGwy7KrLGlbsAA==,type:str]
    BW_CLIENTSECRET: ENC[AES256_GCM,data:eryyRbhRlNZGR3r8+9WDrDP8K5qWs9V2KrJfRblx,iv:QsWOhUj2m5knAlkl4zdjxgh8hh3Vs5ddBJ70MpRuGl4=,tag:lnzJ17+m1IZTkwIIj/YcGg==,type:str]
    BW_PASSWORD: ENC[AES256_GCM,data:l//NwpPrCXlujAsf,iv:UbnW/2x0w1HmoYTLSTCBVGDbipw8oTNg0s3pfQfr9dk=,tag:P6x285Ua/klOHgSsrjBd2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNK0tYRytXTXJKZzlvQXZa
            THJySVZpbThXcDJWWmJvVFlWYUUzM2NWMkhNCnhESzVGbGpZU0cweHBVQ1EvWWlG
            aG9GbnIyNGRVR0pMbWxZVmxnUzVLM28KLS0tIEpSeXZ1MEZ5aDJkYTlqV3JZb3My
            cGFnZlFjby9COVRhaXZnVVhqQldyTXcKape8kLMKHMjug4Xqi/juV2WOGyYIvZrj
            HBRF7qyll4w21wlUwYhcvb0/1EKefUQLtVwu/z6/bGQn5cRA38WvKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T06:42:06Z"
    mac: ENC[AES256_GCM,data:Rix/gTEG1I+OL85syuiUgotKl8jTFw5LPej6pIaMKGWB4Z3tQiX1982oKFaoPgHh7SmP0/mh5vs3CQlJtFVz9tp5qHxdrs6yClgurwV7r1RFK1zuNsLlKPJka7AEJH/Nil9yX9XVoYv6ftL6ZhrCUMW7ckZCBy0FDE+B/iaON68=,iv:ZiN0cFZkzYtyOHv5CJnvqMDWHmG9frUi00aCBVIo1Dw=,tag:kfBLSpvQyrCSFWfqqbqHxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
