apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:glRAOiiP5TBIqL+shwmXmCvpM7/mksLcPiRuTIGoVPHjfiNX+QG9QLa4zrod5gEipMO5GoC0jsmlm82TbLhwYyVkDvaYyXxSSqtwdYBWhq/GEZ3Z6D/f7rWOtGZOPvw4hPMVbnWRywIO62lI1fmIuEQ6fvCz/Di7beZQHqgmRiTphwtcne+fsZtglumwjjwPbpMyvUeneN8+zwFy8c6+GFtBz94b9nIdSI+KBx6GMwazv+6akeTXW+5wmKat3Qlo0XZah69hANUSaPOSNYZFuQmRGdWrWkGUknioFqSRkjmKDIZKfqPt8dfFaKYuvSq8voHVL4UEKOBWf4unYmKZ+XE5OWL/V6KpRpKmqc2F1deEwR6keuyKIlBHFmsjn4F6fQ==,iv:n1vOyZxt9LwMJXFtDlGSPtG3mkU92lW2ORXQ3pDXW28=,tag:4bBEsb0wlUlfjOvJGTbW4A==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHR2I5a2d1WGZzT3oySldV
            bXBnSjRlQi9RUWdJSE82bnV6emZxQ3c2TVJvCnY4Ump6U2haeTVVM0FZVytoM013
            RkhDWHlnWER1WUhHaHREU2sxM1R6QWMKLS0tIHRHWEpwekNxZnFDKytwZVJtb0s4
            ZUdjTFN1VzVxL0h3MGMxTU1Da0l1dVkKB5KpilbeQlQMkqv4KfpUGHbndw2he5lG
            0bXOiGgwXUmTHPbbsoWnUzAN59yE9wWpbW5GXs9Pd1x7pVsvtDz7Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T06:46:38Z"
    mac: ENC[AES256_GCM,data:6/ETsSiIC9emrARrSx1KMN4MNj7kXMkzcHNkH8pQCMaRYFQrSMcztWAzeNx/dBTaAIWbi2crl+DPuF/XNIu3IgEN7V2eK/VeXM6LwuuKhLfyj2OvgxAwEfXDItP7j9DsCj3TjpuFQbS9ZcffXZQzFFQuXlwX2zGSZIpPe8wVerg=,iv:pc/IazpbF2UMyN4JpYraJVe88jVBYO7I75wPinqbrt0=,tag:zLYmDHypedpkJWl3zpN1pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
