apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:tBsXjfb3VqVWWa714m4J2ZnX9zo3dXMpnmU/VLWk0019keOX3BAy20e0+/egWeCEeP/ZNKGT3Rt29bQ0iH7eIjN7lvGHjpUBTJmlB20NcvSCXQOAevKtFMVim+NhvbZwb4eBxhUBF7+zIvzGB1sVWulTDyKmgwa6m99aRxaFTvfrq9y1Nx1UFZ8eJFzbGaolxR1dn+7StBP7MVESg1suB7Jbx7/T0lRdi3PKT7CJJ64jWBhQ7CiqG7O8FOrSJtWsR9CDl8Hcn3WBjkyd2CYRR97qMfWyxLEW9mn44bQnNBTS++KD0vuKrFcY52EAgqI7R+ILlsB8J+IGB8ienNms9OGH+iwPcDRmSB8gxxThLBakcPpDhgo+BdRL6CkXgDysww==,iv:aspC7/QtdaSykrwed3ijlY26LRnnUkAAdSC8WCHkGJo=,tag:WSRmvbZIICbMu4ozVYMUhA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSEdBTnhYOG96SSsvL1NW
            Q29zN1RUWGp5ZDR1M3U1bnpVMkxOVzgxdFFjCjgweG43bldCL1AwV1dsbjM4ektx
            K0ZtUW1mQ1dxaDFjS2svM0dmMGJtaTAKLS0tIE5GamdkVCsxZDM5OWV0QkJmOGhH
            bWZtNlBoclpUckZHQkRvUUhjcUtmK0kKvDKxAAAv5dqvIWIuXleFanAEpmEr5NUw
            bTnEaHea31xBfpMcEifbehuruO1nHzeRpmhOEbNUygExcHG13OoWgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T23:49:58Z"
    mac: ENC[AES256_GCM,data:lE+1pMltA3wGhEEjIcEo1RCvfTJFgZYyxxnZuYQ44YmACuYSQV8OAdPHqVpe0hwTGA4Qlrj3H4L0hym/yEM9CbX38LuDBj8Hvfh7tXGPv/cuF8Fbg25GdPpMYwUuNWvejSX1VXJKVVScDXQCW8vq5RkrwKpakWC2n0TJRrsCZ1Q=,iv:SMh1viP1px8uiWsZugQ5v1fM/m5IQS59agEJrfDL/Wc=,tag:mExdWiZAfUw9YIMJJgpTcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
