ansible_become_pass: ENC[AES256_GCM,data:oSDVwnsJ7dSgKNdnHarwGuh4SoupvmActQjXYwQ4yto=,iv:DrAEbKaCUhj70BgmWKfbb8mzExTbpDu3TASkVtqURpo=,tag:IElsn20pk/xI12pPd3pwAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSUNxK0xFUkw1UkdmVjBR
            aUdUd1IrUk1sTXJ5eFdBSHNGbVZiUUl5WEdFCkYrenduZTVvV05XcytnM1g4TmxR
            Mmg4YTIyaEhPbUpXeWhqUXZ0cFgwelkKLS0tIHcwdTUwV0l0cHlzVVVaY1A1Y2tS
            MTFVdFdtUngxUDcvbkxBRzFqNVl2K3MK9U1XD9fBke7P8d4TaV843Ve2i4grrHrD
            8qlqavXQ2QJBxCsGC1AfSu+PO9nhDJ0757MbyBVEeUGlp0zR3vjAUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T07:20:07Z"
    mac: ENC[AES256_GCM,data:Oz2CGuMGpxoRrQZTtaK5UdC9rQoAtlxw0QRJ1fP31GCe7lMrghumI6ukgZSQWRakeQmu4Ad0KA2FGgSANOUp0hlyt/Kj8rKuNAuO5riMAafCuDFSk0EFIiN5bJV9jRnD9ce5Vm+hjFUrXUDGcew1hu3VB9XBurrIRXarUjCzCqU=,iv:HzjoThzblM7Tpa57LoE3/Ml9H+IbYM8fX4/8RjuGOLc=,tag:mAGaoE5vyKNWMfw/4wcznQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
