ansible_become_pass: ENC[AES256_GCM,data:2L/KBRHuzwAUOmKvDgW4H4ejF0Rdk9QuL/BMY6iKnXU=,iv:KEQpJ3GJ3aZ7H9WrF4Td34d9+Qb+8Qp5d1ckp3Q8Vd8=,tag:Z2fUq8seegUt1vhuI/O0rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3c082dUorZDNNRngzNVAv
            a2QvUnRHSjBXaUNsR3EzMkRjelVvUGZiT1JNCmxuUjhjbE1tbGNxNHNkTm1jTWJ5
            YlE1ZHFIVUMrZEY2NWxZeGFXcy85TWcKLS0tIHdBVkMvT2JzRHBiSUo1ditIamVY
            SHdaN0VZWk5HWWZCVGtmcTN6dUx6SGsKGDYVG0DxiNW2Z8eKB+zB5HlFrbcevvCZ
            6RXe8DWkK/ZBlKCFh7fkkHaE1oX5ayxd60pfIEoe3PD7VOZXKO+S7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T06:46:04Z"
    mac: ENC[AES256_GCM,data:lU2zcYJMx1HZGWagjunPQiTGDh5l8OU1sa1g5jhFDG/ML+Uo01a5O7wTY5RNWApxwJaqjUXH1I50AyGAWGqP1ERhtSAd4zAWP/0O8920RkKIieS71UyoYvekH+upbo7DZuZ4QuVg/HeYahJmBMhFEiYpMxhoFlE9juTKIsj4zZk=,iv:ugs5hjCqxAKimcDUy9NLxd9320Z+GoPg6E2/tU7w848=,tag:NCS3snPpF/m6FGkRN4D8lQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
