ansible_become_pass: ENC[AES256_GCM,data:w0xr66LHgsF722m9hMlgeFjQ6kWmfhUxMzywTpq45+0=,iv:j49Uu33f8qVdA2PGa7XqVZ/XI4KxqI2ZqWQNZ+Rf0Po=,tag:JDWJj837+4hAJ9bFx3Ngdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VXVnQ1l6Y0RKc1ByUWw5
            VHU2a0dhQ0VqaVRNQUtRYkdobU1MQ0o1QlU0CmhNZjdVMW5PVFBzYTR0ZHNaZzFp
            dE5zNmtRT1Q1bll4YmViaGl1N24vQWsKLS0tIEJjSUpFaWQyY0ZuaXJFczNKWEw0
            OXo5TVg4QjZaYnpSaThqY2lnTXEzUVkKzpNc1tcC1Q5LoBiWFGXA6GAAPSA0iA3N
            xzHUsAaAX/+8yrp9MmRbNfdXe3cT39b47Ef7NSi57xbhUDtiC4Bbng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T23:37:34Z"
    mac: ENC[AES256_GCM,data:GrkFamr+Set0fHXWaa8vAAj8S0NIXicAiSsczZMaguGo4VmHY1pt7D0YTXvrTBoVwM/AZqczL9MGjjf0qVSqFXoIqef4Id57H1q/uUx4EDhE1HpWIX/FuI80XG07mLNS7taRlgCKV+b0ygMe9vTRpuddq8ZPvpfpAhBexY8x/UE=,iv:S2JI0rxrUCKs7nf77m4KPd04Lz8X/0qOcyWDgusM2KA=,tag:ni6NjGS97dWx/xODVbM0fw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
