ansible_become_pass: ENC[AES256_GCM,data:Tnz6pi3xcjxRf5yBUjeH99dMa5O7lBUWxyqtWASlTj4=,iv:5zvSYY1CTmAZxxeoe/mWHTg61ORfIuRyjZ/7lKioNiA=,tag:MFO1l31UriDcUIx+rzOsYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3STRPNUhVTGM4WEhpb01u
            NEgzMndUTXFlZTJlaWlpR0p3Sk5wOVZWOHdRCmhwV1JhbWdxa0grbVU1RHEvVmZH
            VlpSQW5yTEpBUXhpK3UrOGRQZU5hVVEKLS0tIEtuNlV1VnNxKzdSVWR4SUZpT2d1
            SVdQNnFrdkhiTUlSVTdUMm5lVEJYMXMK9Tj+bUGv34mc/4sOlR3nupeCgXT9OEJg
            HlBavsymi5hYRQmhRKzm2rY97XXBN2GL+lWWyS/DWTtRS9GRSu5sBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T03:26:54Z"
    mac: ENC[AES256_GCM,data:D68WqiHTmDIKKzL4PY4QkaFUwPB9wtedplffwEu1mJ5ROI+3FZxRHaJsToaf1jaYODzh11wiobAYfKK6XlkF2xM4U+RY+FsM5HKf8M6jXcWrMF+GBtrc/WKDsIv9dDPN4s+uXsIq05QouFFSpfcdtaX1xvTTVcSXOIEMGQ/A/RE=,iv:bzZ1I22M/eYMEywBSLbAOHW+iCBrm7ZyeW/FrzWSXR8=,tag:3T8xZRgCj4dSW4AZfe5naw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
