ansible_become_pass: ENC[AES256_GCM,data:OVB4dUW/Jnem3AVk40AT/3qvTZnqAQJ+2tjI9LM3+ek=,iv:IJ1qqcSfIUK2P2bA8V9DXI8dhDeARE/r/7c57eyjnG0=,tag:m/7B67VZqhTnZImUSxlfRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRThzaExHb2phNmV2aVNK
            dmZNekhZc0pGa1BjR2s3UFkzcHVSS0xiTXcwCmNWNUNEeHFnRWFrTEYzeUFoMHpw
            VW5OempjdWg2QlNqS0lFdmtCWGtlUmsKLS0tIFU1RGtsTTJNclM3S2ZFZVNsQzBK
            cG5iTmV4VkhrQS9wblZ2MllaMVc5ZzgK/ejMeRXxaKZ8OIiVCee8z/8IPoByYe8B
            4nCmjLg6lhNpXt39cqjKrzyrdF2NwH0J75oNdHojy5crVTKt7ZH9bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T22:04:47Z"
    mac: ENC[AES256_GCM,data:R68+Zjh/ymQxiqtl+7bi5wTAA5V2xKv2lxAlpsDerfwF58OXuVrcDN05UHj/MxT3vTXdoU0VvCpgUdK828BH8KveduGtsy+8CLPBLHqS6+9zt+S5P3iJYDZHYCRCHpYjnCYn7xGvDusE0/ytcgT9GHBUkW7BvxDFgmn+8N+18kc=,iv:wPIEM1BrGFJx5Is4TxyLUJjfi99MXtzzCjjhcrWdXFs=,tag:1tkQvfd6En5ijB4bPnt6nA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
