ansible_become_pass: ENC[AES256_GCM,data:fvEQXeMtxN0fbnwrBfw+PjawDQqGwAY3pQ65AuKodxA=,iv:cBc2Ou2ZzRW+OsiqPn5OhEBJJp4ZmQsseS+F8D50mI4=,tag:A6psU7OLGP7bq+3wAwcj9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVDJ3YlZMU2dJc0NydE9u
            ajZUbng4V2pUYy9URXJ6cks4NUhJb0VxSzI0Cm1td3dhVTNPOWJXVXNMU24xZnU4
            QjQzMEZIem1RQ3VpR1QyZ3pkcERicFEKLS0tIEFJWlJzQWIvYXdiUE9HK3V4N2lw
            c0dINWE3S2cxcGlHVjVpNm9SQmx5aE0KJREqKukizHuDL4Fsyum5Ij+UhYbSALeG
            L02OBR1dzlBkckToZOZzkiDTz2x0REvcdIw1MGGvC8svfQDjNw8FVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:06:53Z"
    mac: ENC[AES256_GCM,data:H+BQtJ9aeAmIkJHxuVeqx9Ap18nfTaCzQ5ESOqtibw/OScvVSXTG4xp6umMOdVZugEiu5BPjA7FxhILSRERvPoVgHHPX0PO1cnf4AgP3T0r33llB+0uHInQt04Lv7a1MHjSpq8WsykqQYt8IoX6Tu3yTe5LNe/p9wmmq+7aCC3c=,iv:xWrYOfMYeCXVc7+mtil0OH9JZ1y+DOS9XKmh6iSxyTM=,tag:swzoo1LmpQDs/gdUiCMqmw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
