ansible_become_pass: ENC[AES256_GCM,data:Bwi8lQqVuH4BXK3UqwJffiNMuC0TXrG3iFgcBM8g8FM=,iv:g6jOgUtM9B7/1F+44JBfvQ4tN3ZiUV/Hy71MbMgNB0k=,tag:LrlcbiGnj+ov6va0roRQYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TFRWMFRHYUVOcFpjdXhy
            cFpOb2YxSTRMWDQxK1J6QmVDb3lHSC94NjBjCm8xcllRVVlsOVJ5R2RVMlF1RDJQ
            bmhUcVZlNW5mMWZtZmg2T1ZhWTJTQ1EKLS0tIFNNZzlYdG5MTksrY3AwWTVEQzhD
            aXR1NDdwWnY2L01ob1lvNldhT3kvWDAKhDbAd1/AD2/E0C8h41x3RzYYSzNnQiAQ
            GQ90qAgJ6ulucX1sctRCb/CGASTM55NwoQRpJ6MLfJneYtQJPsB1mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T23:37:34Z"
    mac: ENC[AES256_GCM,data:v0LKMr2S73TMjZnV1EsnbO8YWTho12ZEG5NR4HHivapPrXSNSFlS7dhslG2XhuFi4ZlZSWcWbWryF4xLuFqBGHzB7qWQYBgKQAEsG3s4ElYjvl2ao+DbmN+06vp4dzJSTj0OFLs485shtHoGtViVkimENfVgQY3kyGA+bRmM9Jo=,iv:mWlBxwigqijN9a+DZFLo5vGKf/I0XYYF6Oo7sCh8ci4=,tag:4YXK+FPOoc9QY1Lafyyf2A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
