ansible_become_pass: ENC[AES256_GCM,data:yXdNTHGj41ljQHzCCkQqHbR3ZO5AYldAUt7uutd/DWE=,iv:gl/p/0KdVOYVXuzkKfH+OH6ETMQR6EeAOK4xAm0r6js=,tag:MKf8o4CL+Di6t32HUzDZkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwa2ZDMWpGajdRRDdJN20y
            eXVIdm1QS3Q3eVpLQTY4VmRiWVpSQ1VVcndnCmJvUkVZSjF3MG9tT05yK0ZROFFZ
            VHVUQ0JndEloVU9kYk5MTUNyK2xIdUkKLS0tIEdOOU1iT1RjbkVTOWs4N01iOXhG
            anN0YjV3WUEyMlFKaHNhejRBeWJRc3MKUW5XBAt5O0Kwiz+GoRYnByCAqT+JTAnv
            wIoBvEWLQg049vlpLp5fHwgURy7v5y1BJHsK1qlC/mTQgR0YtPa8RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:06:53Z"
    mac: ENC[AES256_GCM,data:VODs/uTUfGurWy5SkeNssHwl8k4jVnHmqRIjUPQLXiVJBcDDh1zeMhVclw8LVdJcBFEcSH3C7EyHRX7G5z41Ygnw/0HJnMphMv7SUs77Z6wV2XEpmO+8SZORpPh91laVRoDKHJWlHFgpBGUzmAOwjZsmDdJKCTlIJV0CwdXr9V8=,iv:DNyFofwJPpyE0Xs8Rg4/BLDCMs6H7sur3GLYSYY4ajA=,tag:l4A2SeG5C3wsn0EoxOvpfQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
