ansible_become_pass: ENC[AES256_GCM,data:Gwaj+mChbXysXaAVxfFr5oyUIGkcl6dm4o/0OeOjQu8=,iv:U27HVWgYim6TKZCNr6+9hPFoa6JGJC/fNqckodmNxr0=,tag:ocwqmNjdN/7+rnTfA3yAQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDVStEakEzc01aYjhRUlZV
            dnRuSEtNY2tSZ1lhaG4yUzd3UUVsY3hLa1ZjCmdvWGJtRmVwK2cycW1wcGNzNUl3
            Z0pTcjJPMWJkbjhsZkRySStRUHJOV2cKLS0tIENxWTlMeUR0cjA0NzFGc0NtYTRv
            S1FGMW16WjFwRFpLOGN5Zm9GelR0ZTQKljeWd3XiSlpHQiIGmo7C90iVYEnkxzD1
            n3F1JzeRFjrDyKViDTXO8ensxU1IMBThwkvp7HwCTyIGiUgLwmOcZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T07:20:07Z"
    mac: ENC[AES256_GCM,data:KXXsTL5uVEMmbYWwITcdjTCzxGE33jFWyL3mrcA2pzWxxUL8O07JpoOMm1rOA3w1CAvZIa+p9pjWWOAMKPx9Ur7iqqZizg+K2mjsaJcwBdHX314KHyStrnJW986sj4SuoW7eDe8A7nnw5AzCldqgXv0eJ7h9SgGvetxtVMTejBk=,iv:uglOcPpTvYqE1VmlOi6DuJrNhzZ73vgK4n/PlnnWJ70=,tag:zHdd7GoJLPF2kjFbJJL6nQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
