ansible_become_pass: ENC[AES256_GCM,data:LMPBSdiXit1idArijAySLmsRCLfAbQmhhIfzVcFqj8Q=,iv:0bvpoBtSvfheseWxcYXtpumatiwSJDEn0tLkIj6wC9o=,tag:9YeNnS1MyA2+DQ7ulnXAdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaXBMWFVZN2VBVFkzYXUz
            TDRVYTVQcXBKaGVET1VlckljR0JKZXRNa2wwCjhzaS85WEZ5ZDJCVzhvaFdvUmxF
            R2pZS3BVNjNxT1ZRcTRaZEpmWng5RzAKLS0tIHh6MHhnWU5YTnFJbVp3d2l6cVZP
            cDM1UWJWckhucnR2WTkxbzczZDU4d2cKRpzC+MuB84Fbj3TnUPUH/r9hQ1T48RXs
            QEX4duiFNjHK1LvjXhrLOnnO543v9ROyIATkxEtwz3dNrX359iZcmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T06:46:04Z"
    mac: ENC[AES256_GCM,data:WK0QkhzjNGhf6qJU+j1/czLVH57Q5Gib6i6zCdjEJlXAzD4R5T+YaLBowvchZ2TgguCwosFcIbSrUKeGceA8OH69rI3HnQ5+Z4Eg6uO04WPU4MVZ96U4rv4/MvA54zWG53PKepO8phcF5d6OeyLIZITiQgQQZTXHb0FR81B3+ns=,iv:zu+D8dvxl4b08t08njohZtXbcqZevfGpGG7wezjUbF8=,tag:ygE3md/+8IFh5m2RBOynMA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
