ansible_become_pass: ENC[AES256_GCM,data:+VX/HKgqHByYlrO5OrZbTdrYv21qCgg9/NTmhu7b8Mk=,iv:laurVQTjBkQ05O263cQkW/wFMdsSOsohKUaf2zxP7H0=,tag:w6pLniDa1ysK4n7YaQ040g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRN2NnVkdZYUtjQWxKdjJn
            cVJkdVVEWWU4dHVKSVVFTG5iUmhKSUYxMFI0CjlaVmZBek84Uldlb25hR3I5Zzk3
            bkxRV1AyUVpSUVo2YlZQdWNuU0dCbW8KLS0tIHJKa0g0M2hCWndqT0N3d0IrYTdm
            QzI4YXZqWHF3ZXhWUDFURkJycjNvS1UK4w2f/6p7ZQRKlJGbuTU7cwtX273V+HsZ
            tiB7P2/JfiD0S5Fgcp7zTQoJxoWH9bB6csSBCYDC/EPhifaTMgK0LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T03:26:54Z"
    mac: ENC[AES256_GCM,data:GoA12J7BWgZ/JWOLYoDvvqYHUeKbw9MwDh+CbiKvUY2SciLUx6ZokUicmQ1YKbOZk4eVvweGKbEYjtSXdX5y2XUGmp6Oi1w0dIWRA1aOURDydq9yhQIida/e7/I2fJ79icJCdGqQ99nsvRs25VW21L2fDxR+/88OExBOFLZFSCU=,iv:zNkASeDzod3ok2OXJjqcRvw1i9p02giqmKA4vhyF/Qs=,tag:DkX0T21hoRa4sBZFrInY1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
