ansible_become_pass: ENC[AES256_GCM,data:wr0lP7BJXgGRQtr8+D4CjSFlidrD49aqLN1b8sqooWs=,iv:bFtob+YzCK9ETs9rO/PPzDJDdKnrfdV0IVo8qIVGDIQ=,tag:v8RcFzhdR4ob1naG6etJ9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBidUVrejBLbTFKWVVTeVJk
            V09vdi8rS3hrQ25yNVErV3IzODhrTWxpNVNzCmRJNndWTm1DcEoxUmljZWdDTkMv
            blBLNTNvN015aWc5VC9KKzV1TjJhdXMKLS0tIEhpUU9HUFdCMXZ5R0liRGtQelNa
            Ni95N08vMGNZVS9rZ0JuOS9xR3gvWkkKhjnl37XD60CRKP9zowZjHkYp3ZMBbU4N
            MiQ2Ng2AnXRcISc11udC3TiZh8bRs+1B0KUDb8jwnybCtD74n4eEQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:06:53Z"
    mac: ENC[AES256_GCM,data:PAZtLW3XWMcZKETj2o+RaE0aETYcE5LMv12d6SHWAdtQfPGO8ZuNiDNShdFG3CCdlFPLe95fmqMfjkdPcnXqzN4p6XbgzpsEr5lkwpC1dwGYvq0kxdRMaDBt3p3k3UT2os+BSiRwgxhLUy5Bk1fuQRPkJwIn+QrWJvWVEkXKaOE=,iv:PYclPKyW2UCaPTQKMbWxJBestC8Aob2ZmyhAABmYnBQ=,tag:c8ZAH/rqskPeVZcUZDQvTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
