ansible_become_pass: ENC[AES256_GCM,data:fuG/lE+xz9gh6FEKVa3B5KRKhVRMot8kAgCaZeDR8w8=,iv:fo/r5PFUVSLjTGSXQisMOalWo6yuUrSqTyn+QOjsUB0=,tag:mDSXTEg/vjwA40JQpd8kSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMnZubElTck92WWg5Y2N0
            aVVzWjZweWNER2lzZTFrWEJqeUxuVlJmczJzCkdjYjBoNDNrM0o5azBCTHNlNGZK
            UGlaN0g2TnQyRHd4SGswYXFjQWtHcDQKLS0tIEI5ZHRlKzVXUWg0TzlXY2VzV0hM
            WDNMaDk3cGZhYjdTUHFBRnhOUkNYdnMKEta0Gp+3gQ660FGh6XDViZmGgeijAPZv
            K4MOZaMjhoy02Qn3h/bPK3csjEGOy+XXPiu+mv+pasfNhyoBYXGb0A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T03:26:54Z"
    mac: ENC[AES256_GCM,data:rEpf+dQcgFm7HxvqFmiErqT5+2/cEEG2Pq0BcUTzpIuES6fH1cJIZTpAFBTi3jUDqbRayxCx0rA0OddLXULG+yDxAW1fxTudaFxvqq+sTuPyd+FH18y3qv0bmNVeR5oPQFy4S4YEuaFAkof+JOtB3gmR9Mf7/2/alyR8RmMZvBc=,iv:ZnrgFwi9cngYWWCB2nU3S2mAaUfuXkjDpUluhG87jyA=,tag:UavXFHrn+PLubAUiLU3wkA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
