ansible_become_pass: ENC[AES256_GCM,data:Mhj1aD3+Wq8Ojk8xSx/8rjVzImkgoJm2D1/yhllZJSc=,iv:eeM/PCuRsGU3NDjIvewwSiRp7NBOidMPeStWQVvsBGU=,tag:K+yMP6WNVsZs+SEGN66X4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RXlOeS9JV2t1SUQ0K1p0
            UEpTQkJlZ0NocVN3eXAzaEtORnBBa3BFQ0gwCk5VdThleFkyVjFKNGppRXAveldK
            SzRjM1ltZHlzNjcvMWVFYnc0bHkySE0KLS0tIE5xckxrYUFURW16SjEyOEFRYTZt
            Zy93OVVMRUloa29CaW5BcHpPSStXWGMKnLpwvfAEOg7Tuvs77uhuUxD8fKeDeCbh
            29eFkAlz9b7l3OkeWcU1CJuxFRmYu01Tc+leiMZiMXAdTSDA2Jrw8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T23:37:34Z"
    mac: ENC[AES256_GCM,data:PAaKLxleK8p2UmTOwHC2AYeU+VqAULCYQ1Tlq7RwkZJSXNffCWFMi+g+FNcqhnTZc9YDnRW/MOZMqwy0EWfPqAy8BUlR+tI2mANSOspsqh4GWlWYbO4zINKp0ZXI5nLOjqzXHizgKW5JbbXmeBZLtbqTvzl+7DcEN6aowCHp6OY=,iv:FDjitRzMFld6HfrT/rBg8ZJi7PVk+qRjD96g6u9WH+Q=,tag:onSmSFXDh8xAMXzzLZt6rw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
