ansible_become_pass: ENC[AES256_GCM,data:Tu2lUNgtNrWaPJH1PzQJftCNJx1yRLKeVPaagNHTanA=,iv:EB6Cesg2HFcCj7duOR9S7tGWQvo/2+bKBwwuCqlKRbI=,tag:yoNqnKzV7ZOALlIpGyVtew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWDI1Z3FWTmZNQktoRDIv
            NVkzYUYxVGpHTFFMclJ0cExZUUNpcUU1ejI4CmxKaHJTWEptTzZJVEVXSHZxaXgr
            cGpXSW9MaEpRRngydFdLQzJhQlhEdjgKLS0tIHpCRVBmUjZ3YlZpQm8vSkpudHU5
            ajQ3aDMzTWhuQVhab3B5NVpxRzZOSlUKHidbUINDzdDCm+v19UpT+mz9nnFTlz0i
            3ADG8FcVBlQ1UPAVCzEX/AM9aYbn61osHDkzV9I28TCiU4sSxWw6zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T07:20:07Z"
    mac: ENC[AES256_GCM,data:vDq7T3NzbKWM56lVj2D6l1ZQ3e9kLWSwIpaAl520hDiOpbv1FsTlx3/9qInIzbm2kpVRb7CdEijqh8+gCnCoO0600C+n20gvMVIfDBS1AoeU0O7O30HEEhPuRh8y1N0whRKFl3H3cRvCjpeoB9htFTYD18U4jK1Mk9I7sRkl+2E=,iv:rvDKTYdmqW98ZlXwlOLuoUN3a4EAjOnCLd5voR5aGbY=,tag:mP0B3hfwyhPwhqFvwy5wNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
