ansible_become_pass: ENC[AES256_GCM,data:IpWwaX3mIGY2dyO7wubFpOfIa78AZ9jP++H3d1wdP4Q=,iv:eqTqZ6u9yt1qkOFsltHrCetRlPhQ3Ahf3XOr94Mttoo=,tag:e+3eDEagSHfUSF3jjjBOOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSEYvdGxLUDV5dUN5N3Fm
            N1VyY3o1NkdMSE8zWFlTaEk5MzZ4dVNZVjNNCk1JZGxPZm5SdWhEYnIyMmRNS2I1
            bDRmbjJNTHJIcnByWElPSERldUNXMXMKLS0tIDRzc2pBUEtRcUoxUklleTU3WjZ2
            dXBOTkNhbks0UkhoZHJMREhHUTFVMFEKZ62yB5VZgFlCs8HiACsM8BhLgZOJ3j5s
            scyqtn3WpKQRWk834BTAeUVIoLOCcReNusXGsCZdhU+4Jba0yY26aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T06:46:04Z"
    mac: ENC[AES256_GCM,data:PVW1iZEn6LWUGgIUErVBd4MldwyufqsP17/4lFeFiuRUs0Vp2zUMkVoo85TckCJBQizt8JeRrWmLMMvooyZCbRXdNy05sQdaJZLS8Ls97W4JcAzH9gt+1iZhhZXAMd1OfV7zMQz4c5zJWXzB5+LwqU/DF3258w75Frwb5aEpFbg=,iv:c+lMfYqCYr4TaVB8DDEbPChUeBuS89IzODBBkAmHEMA=,tag:uUSBsJShoetF3gj72ImqKA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
