apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:bu1DDceNjCqqWQ==,iv:WXxIIKLQELDtbJ1fiyTwHO0KhuOWg7hGo0zJ30fKQ9s=,tag:hORrpzEkbR9nDIiKC8+oCw==,type:str]
    admin-user: ENC[AES256_GCM,data:L80R9pw=,iv:Q7oW80WBaqkP2ePzoXWYxm89YvX7ENk44BGuRqo0YF4=,tag:wyAjWFhO/gZIV+3ExLZ46w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxS2owcmFVZWM0K09mWU9F
            VTFtSm83cVlKTlVpaVVuOGRTVGFKR1RMSkhnCkw2bzFmNS9JQjQzQnovc1dYbm9n
            elNxdlZIN2hKSzNDUTFZM09yWHc2YjgKLS0tIHh5RUVhczY1SjVrWW95STlobi9P
            VTlaWHpiYTJ2TndiTjAxSEVpeE9PUjAKQUPyFbbJENadY/AXMjVIZ96ZBm/kZfe+
            /oeFIahP90sJ48RNSCdhKx4I/xzoOT0sTmjFqThXTBVjd5Up0hn1Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T06:46:34Z"
    mac: ENC[AES256_GCM,data:moak3IBTzmZPaZkq/baLjRKolUDu2Nx+ZEf8KqUMjD/Z85i2OIHIITm5gNf3MH1/gbCkb7tfYV/couFeJP1u8rsqsf9z73JRRZW3GZpYDfJzyg700Q0emSXsqSDwDnxoFLpD/XAMD/UOxvD2YDDU0G59gwcfP3/7Ads7kTliwrg=,iv:sFfQe9X/krGPeKLKxqQgwsQG2yzmXnNIAescFtrtFFk=,tag:tltly0w27wG20eq3R4bukw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
