apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:ZXsbDpiiCDI5dg==,iv:cOu+/JiDwv5sNUmd+YY+DQz0ZlUtSt31TILwVnBSXDI=,tag:VBWV6NacRwIGWYuKY2gDYg==,type:str]
    admin-user: ENC[AES256_GCM,data:1hC1HoE=,iv:F6FColXN61zz7VrY2L29zV+mghjo1SkhzMvtTpNNXCA=,tag:ARSDcprkqDG6X/UBETireA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSHBEVGdtdjMyWUJQVVZz
            WHdmVnlDUlhSeG1UOXlGSmdHMmRVS2ZxbmxvCkJ5aE5rR3RDSHRBUVY0SC9naDV2
            MXJGdlZMUU5DWm5iQ2RWV25BS2U0WnMKLS0tIE5TNkZKWG1xbzEyek9UZ0Z0bU91
            c3JSRGtlYjVwdnRmT3ZmeWZhUzk5eGMKQvJVF/iO0W1QY5XpK6xu4T/QhmBxYeLM
            IOZkRmRupLLtIuVwnpCkPNWnTKTJyOhKtJrUKRDO7s9LUBztFJL9bQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T03:27:23Z"
    mac: ENC[AES256_GCM,data:laR4rFaaHKKHGME9ZXTzBP2Zs435uHrP/nmp15DlWaoMJR2kDe/iDs37g+xiFSDLw//jQC3uAGKurERwyaZ388Q1UY7FIof3ot1PY/mWfQ+h8+VlzeFHLClj/b5oVAIuYPQF4ekXaH2ClZ33Qanh492BXl6elQdxmPug2KqcAXQ=,iv:Rn1SvmMeixrO+H63suvJ181TF1DGw9fPuYM0aViR3Q8=,tag:aW5EsV/6fQgloLnoW9ilew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
