apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:tcbriP+NWaA1MA==,iv:gmUc3hUHTGI+T95hrRiB57ckydHRBzzuCEli8dJ//qg=,tag:+/CAIzgf/JFjTGnmgdSmVQ==,type:str]
    admin-user: ENC[AES256_GCM,data:oVP/irs=,iv:LtW3NgawiKKmF8Lo8NELzAicuQ9Tcs6nxfVbCVO5Gus=,tag:WN8x1PW1Q0AkkWIamy30OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5YVhmdDBqNmhYeENER0N2
            dlVkMkZYbnV4eU1CcytObi95dVNTM2RieVdVCnVwY2JnUFJLV2hPb2M3TGNvb0Qy
            bFY0VXNnYXBKd0tCVFgxSkJmalF3UDQKLS0tIEZPTDh5SmtOaWI0aFJkQXkxbHFn
            cDEwbTJsb2Z4Rm81VUpma0Q1aVgzYlkKZ29QekuckTvxkIefl2zRbIERtr3NVM7O
            jQy8iu4WL5qAq65aVd3g2+yueM5CZRLq8ziIazBeb9/Uk8isLLJNKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T22:05:16Z"
    mac: ENC[AES256_GCM,data:hZMNPOR6yHNgwMyhQkC4+kY6PXsX6PTko3laersCrLHmOCN+ivzniR1OSQHLlHOsFE0YY7Y6n/tqyuq9dy6cNpStmQEFlYO/qyLA5UpPiHrfAo7XQ8S2ElET/C6uRai7PRhShFD3JMoKikxOS2PFFXel9b7755ki1uUt2xuJEN8=,iv:o7j+FV/i1CsKnG/yTi0E2Z8Y/BMUuZ3+c0zldGx4AYY=,tag:/wPbdRuVMlDUNB/QvEOooA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
