apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:6V7ZP72NavE07w==,iv:9BU5t8C85WWBrxYm4QOI62js40tYVhkzUgjYBFFw0ck=,tag:XwTTiUFdfYYawPDx2LCFxQ==,type:str]
    admin-user: ENC[AES256_GCM,data:v3DNtw8=,iv:wI4/jVhMxZdKDUjOFKkFw90LXeVezZT+EApyS/m8Qt8=,tag:vwRCarHX3bOI4yS2MAx/nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZHhpMGk0RUIvQitJSDVV
            dkQxZ21DZ01QTmlvTEFrQ1FsSExvTk5xSGhFCmFLelV4dDhWRXFFSVk2aW5qeEll
            RU1VaUVSTk9DUHNVL1JlMWNxSEZVZFEKLS0tIEorTjNHaVZXVlJjOUQ1KzY1QzFI
            VjI1amxlRUt5REJQb0lHcXpIQlE5Yk0KkAfcR4ZO2LNSrtmG9UIUq2P/DxxT+L/O
            lCRCoFH3KzsfBIZkeuz7gFhQESe8Gogy+gR9sZm+pZFIP+w5PQiwYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T07:20:36Z"
    mac: ENC[AES256_GCM,data:FqsdYOUTxQneDRpIztwTa+6kQN1Cb1M5Wol2+r9l9m+I6H5SACFTAPGXPMnponjPQOAH0LRSf+Hzs8UfuIA/GcPKlCDIZdebkxfAgy2UmwbRl9zM06VYvau9IscfN6zFRZpeHCW1w3Brjrk+JWzGYUlpg1eQ4YH8eoUHy5I/aIY=,iv:WQHKgqgzDbHmYm8uCzfNfPRg7S3Ob8mpCYRYXBWspu4=,tag:u+/HJMDerUOYljsuRva11w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
