apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:XlqBTxAWQPFvWA==,iv:U+w/tTOcMChXQ9/3gO79Lis2w0qmurMnX2b7obJhgcc=,tag:J//fwCWHnNeIuk+K0xM55g==,type:str]
    admin-user: ENC[AES256_GCM,data:5SYwuT4=,iv:JgZbIb/JiREEMu+YssBZP1iblZtrmBL0vtAQ8Ssy8lU=,tag:MUyaB0vZAWJQHKq+yMwdyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMHpJTzlsN0xIQ2VYTWJK
            Q2xUTmZkSWZxV2pOSlljb0dXZ1ZuOTFFbEdvCmZDenBHejJEMXpKRTJjdFRRdE93
            MnJJM01oZ1oyZnBnamtlS2dpT0VERGsKLS0tIEVqcytlcUY4K3loTUJueCtXMFFY
            WHZwdytaL2ZROEt0djgvRVJ0RmREblUKUdXPCU1xjsscQOYMeNRCZC5OwwarxS78
            92DQeriAonIEdMzLBZQZ6ghuML4PTmGYMTtlmVLSKMYPgBRQgp9Zgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:07:21Z"
    mac: ENC[AES256_GCM,data:T9L5/kh2r+g5yWIooGQ8igZfqY5u1wBwMtZ3Q5QYemHYQGAM+2MzO7OvnS6ZDnGyUWU5OvDZK7fIXThSMiE+YIxhi/4FqOEyR36w7f50yRb1DXwcJDZ6/ii+JU2qj78qOXGofKu2WxsVeyc8cwS5Qs9GY98wwaSe/AsLYcNWMA4=,iv:9q7KVAEXj19a7a2olF5dgAx/X7mAsPHm0CVY3yD1N84=,tag:u+obTszxvdKsIuc5y5P5Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
