apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:IJ3y2SKBYz8A8Q==,iv:OB4jWBDRyaqqNIZzras2SU0i/8esyr9/aEvdJ7y3EM8=,tag:sTFURPe4ac1aaDQ3EsDWtg==,type:str]
    admin-user: ENC[AES256_GCM,data:Xv8MXyM=,iv:RGAZ2DBUxIHynHiDRwyCmDyrA1WHLCY+1hdbDC7QlpA=,tag:mFwz0LgSRiwWIf/s6HoxFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUy96cHFGU0VQR0Y4N3lI
            L28xckswUm1tWHZkSlNKSDR2bm9sQUZVZDFRCnYxOGJ5OHZacWRWMU4zUXNVWTRk
            aThRUkJxaWZIT0tpTEFnMHJjcUVxQjQKLS0tIFQ5bDVmRHJzNkkzeVFpMVQzd2V6
            dHEwNzdIVVhmSXFGL0xhVG1RUURZWGsKlXdN2IsRuhAVHcHjyruzzp848uRVb6G5
            L+N2T7bj4edGzpNgifGHpX0/0TmZala/MpWAJo59Z1AWEynNLCiGvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T23:38:03Z"
    mac: ENC[AES256_GCM,data:U/l71FeV7gnI2U1u5MydPLf6I9I46QPOIS5myYVuakYBqyCEYGYp1GxngjeBkoy32bDkfWllVPzQ7VHg+C+6EZwZ9L6tGKdWnameHto6zBib/hdtcCDY3/NcneGgnSENBtzOyOIiJKz7XkR4byZ1QO35vC0w68d4fZ011vlFVOQ=,iv:Zh+SUHE1NtpxT1EwaOPxozjB0baii3s8X4EQEgfhKa0=,tag:rM/WooFnU1+LQUBXz0rBrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
