apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:PF1FTgTRaTFIpw==,iv:y3XeOGapKu3Z73cV2GIVG1921/Dk5PZO4CnxHg+FsSc=,tag:fckHAV1ioWx5RdCjli550Q==,type:str]
    admin-user: ENC[AES256_GCM,data:hMnMEO8=,iv:rrKz91YmjoxgzHip6z6bZgTQ/p2wTC8ATiArSN4mf6Q=,tag:u/oFLh9G1CR21GdK4Ayidg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxb1BhRm5vaGJxVWJxREdN
            emxTQUthM0V2NVh3Z2tackxWR01VMjZvRXg4Cjh3YWl1QlRjNnZBOWFLY2cwMmdw
            dFMvRDNzczVqRkdvajVXL0JlTUV1TlkKLS0tIHhCWGcxR2E1U0I5TC9jbXFaOU11
            d0hwa3pyY09CM1RpbWMvTnRKWTgxS1EKYdfNv3/yV8bDmkf9/GYaRYGXdJyI/Upj
            UPlcEXkKpcRffKMYL9XHGpomAKk6I8MofVg/u/4CkERif9RgDhT07Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T23:49:55Z"
    mac: ENC[AES256_GCM,data:bcjzT5JKnst1aQmhxLcH7Ati4bpXmT+Z+TA3IyTbK8Q7CIumZ/JDPldexCQ4E0aZvJUrCJQvEMXvCbXJNea37+moNHoTDxNdzU6k+zKIN4q2UYkqHLHimlUFjd2Bf2KESipbtLsDvzKxEOi7GuQ7nKmVjiMfpUrH9QepBMM1nRw=,iv:LKGCDsWH8nol142o6zeuE/IJstTbEwiSd9PDhTTPecc=,tag:6VQGg9GGiPEk/skrBs37yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
