apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/Fj5MQJWUQsyAyo7PAVWUcQgTISj+KIT,iv:6xX5rpG0MCYbg+OM93DdA0awazviOQxV03jsePKUbvk=,tag:5IH41thdZnaFY0LQNKtD6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuM0tyeGoxYk5ONDFIMDV1
            TkF0VVRVUzFoOGhGaS9HOXhzY2tWTkRLMDFFCnNzOW5XdjFYeFFEa085aTRJR0c1
            TmJHR3loUmc2MHhFMDZreHd5emlLOUUKLS0tIFZGcnh6dng0VjJVWHEra1lURkgx
            NVhBRjQ1K3drZUtFTlV2NHVvczRPaXcKb8zGKvRq1TNbjWjyfzasHxqHU/nWgN0T
            UbKAP292wAh2chwQcd+IJChc8s5K04gng1flyXvi51zgY75DbwU3oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T03:27:20Z"
    mac: ENC[AES256_GCM,data:uPJU1iK8UneCdOMDvZ1IRJ02BFYtG7Nv9Q1/kI/a4Q1es1HNPdN7APE9WqufFGZK9Gk73ETtYZG5hSBHZKqZzITcssKq1lEjcUPJYT66Iw4uWNL1O56Zflh7aGDHOXKFEDg22RmBtGzT28P0ZbgVe0Zs2zMh9ah+rionxhpOL14=,iv:U/2UTucyUnDhpJifb7PeUwXn2AfFqBleoZ0IWvthl2g=,tag:GdvvEymu51BWsG5dMatasg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
