apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:OiUVFEjRS0WmnVsjeiTJ+BpInH2XzavU,iv:m2ZgRpnjELKXaBsfm6NzsgBB64YEMOEdMb6M6eYU1A4=,tag:n37dwA+l+44aX+o7Rx8BFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5RHFJUURXOG1QT21GRktn
            RGMxN0o5MXd3NWJ4dVJuZ2IzaFpHQ09SYTJ3CkJhOXZQUzhkTUtUZlh0RVdwTWFZ
            dlNnOWNHT2x3WGtsSm5LOGFSTEx5RHcKLS0tIHlTRHlaQWlhVWZYb094d1JzUi9p
            TUt6K0tXMVpyTFBlcU1vOTFhVVRObGcKl0+r/2tT0T90w68kVyNpgmkHcIJONCez
            TCxaPx4+jvaKO2Vk7xuqiJfaRdV0a0IXvXOjfEDHIwYYKauRVAuO4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T23:49:51Z"
    mac: ENC[AES256_GCM,data:abeXz2PyFgrhOPuebvhvPxwYDM4Oz09AzlEC1Q8L5bcptPws5lIP225sanE+UpZD6TZjEKDD8I+3UHDZK8sCmxQ9VXrsj7y26KEexuWaytJSGgj4+q1BxbYqCDjssHkycufi6tCfssdcvrtOHWW2ssMiA7ZwR8xNbwhiX2amUvE=,iv:l2IMTEEcXggG6gBy/C76vhvMrE8/BeWWhipz9WFlWkY=,tag:Q46w+4qWyWdv50aJ7LCPYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
