apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ZgUyk+ZHcbrAyDBH69JITDkP4C+H022v,iv:B5GQfn8fpgPcHyIb1gW2hqeEi3XHH5Abm7HSOpcPl2s=,tag:AwrtwSBTH9Biy5qgV1eaSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArT3N3amdlOEk1b0N1OUt6
            S0VMU0s1QnAwUWlBVmdLY0p3dXRHNytac1EwClNoclNSLzBHbDBtWC9HMmhsR2Zs
            RFBsRkFkQVZhdUo2clJKVlJuVE5HRUUKLS0tIFRjNS8yZGZxM2ZHMkd1K0NxOUZU
            L1pPRzB2OXJFV1dxVkx2QXIxckkyNGsK8okfIKQWKIXdO3S+GpvLkESgR0ic99GT
            +9Svs0+hoPVKFHngm0OkuCGCX8sEHyw5euUao9HbPuMEsc30E2Ky+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T23:38:00Z"
    mac: ENC[AES256_GCM,data:HBEhsY8fcw23xLj/6p+E+aU/8Y+svowhpEcFvx2r0FSLzthb17oWtvNla9yUJs/LdGIQbPjJaGfvYPAyLJ8szC9RNSW+UfAHSE1fEarpr0nwOePsNZo5kZiergSmbUEnX+BcL8CUt8I3xYjS9WAqosus5s9E3nkxAaeKD9KRgiA=,iv:lGYEkpXm6DE5ExoWIeUwFCclN5oh5FfwGjSATAsCdv0=,tag:YFid2pPesbkk080bbuh6Dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
