apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:mUj7XGW9wMhidlV6ymnvBCqVGjJqfEuaiVnVCwE6PV5aNPbsrWHD2Q==,iv:iomz7zkXKuqCthnNo+qj5KfSCypYpYyK4bVwWJh/no4=,tag:e5TiYdG9xvG2XVNzR/9t6w==,type:str]
    zerossl_eab_hmac_key: ENC[AES256_GCM,data:tg==,iv:RzPd4O4ItYlpK2BI94P77f94mj2cyip4tSey9DlywXM=,tag:HKBG0zsfdSX11EoWW9E0hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQUZGY3h2d0tCVmpxanZw
            cCtMZ05ReExZYVR2K3I2WElGSHdBSkNGZEdVCnoxRjN3bitDbWMwdkJGUFBhOGFS
            NDhPWElrSzVDNlVmeTRjV2NBMnJlRlUKLS0tIEVoQ2M3azJQdDVYR1FEZWJyU0h2
            THRJQVlZV3JDcnBCdzJwaTEzc250ODAK1zavFEqh7NIPxTDUNh/yVarW5f7Zs8sI
            qkeOvO4NnRp6xFd9Di4D4YKwikHR2aiPmBR4Vj3YZjcJuyFCmFkYbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-23T16:50:13Z"
    mac: ENC[AES256_GCM,data:uYHAjXSf3fcpEgvqDD2vpAj1muBV+PR7oAsHinnv33IKqPQz4v2piN5xPYAKDo1I1+UxeQUsdQJbBEWwOj0kHjI25DewLqKaq0fU8LWcpT5r9thOulRpxannDmPLnr15m1hEL4Wg3OBiPbT0R9zqiKUasyHpY5prunjHdzH7ELM=,iv:D3pITYq1ruw43yXq9T4h58T9MlC4+7rb6aPMpYBcsws=,tag:Ef7du8qrFr+CzOLrw4wDrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
