apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:mUj7XGW9wMhidlV6ymnvBCqVGjJqfEuaiVnVCwE6PV5aNPbsrWHD2Q==,iv:iomz7zkXKuqCthnNo+qj5KfSCypYpYyK4bVwWJh/no4=,tag:e5TiYdG9xvG2XVNzR/9t6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQUZGY3h2d0tCVmpxanZw
            cCtMZ05ReExZYVR2K3I2WElGSHdBSkNGZEdVCnoxRjN3bitDbWMwdkJGUFBhOGFS
            NDhPWElrSzVDNlVmeTRjV2NBMnJlRlUKLS0tIEVoQ2M3azJQdDVYR1FEZWJyU0h2
            THRJQVlZV3JDcnBCdzJwaTEzc250ODAK1zavFEqh7NIPxTDUNh/yVarW5f7Zs8sI
            qkeOvO4NnRp6xFd9Di4D4YKwikHR2aiPmBR4Vj3YZjcJuyFCmFkYbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T23:49:51Z"
    mac: ENC[AES256_GCM,data:ogR7KI73q3y0BsbkZ6dZDVjEV8E9Z/+4+OVFYBJ65JwerDLKNyFzSDAoXLPX3GPwjH8fjplA5PMVbzWN3HdNfCLCOggpZdExgu0A5wj+Ij9/Nut0nBNunFIfo2U47956YohKtmR1foCG36Pa8887xQGDNqFACiK5YiMqHjvHE/w=,iv:cX5M/7jjF7WR73/g2JKs6K6m9NiTS6+ekLrJQ1JIzWU=,tag:XaI1P0jNG1UX3x3BeXm+Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
