apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:qt15NOao5YIsoNBfdJma4J7FjanKXeVQVcf1gwRv75HF3p/VyP53Ag==,iv:PDzajd38Fm+lY7KGPjaRE6Fwj7s/0JK27MoKB5tjFzE=,tag:x2K8AQKZ/faPUkvCT7f/9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQ082TWxnZVNHVlNWaFMw
            bjdHdWpuWW1KUWNISDJaRmk2N1Q4ajFXVEhZCnlmaXZKZitCWDMxak5MM1hhSmhP
            RVpkUUVqZlBXNUN1VmdQY0xxWWF2OEkKLS0tIHJQUml6bjNTYzhFNG42VzloNFZS
            d3BNc2hrVFpkVjFxdmhXMHhUOHVjTkUKfTmL61PVgC3P5REJZBENhFpj6uSAs4i0
            52BQdwzLVKi/+JZJHhdpZ/8bzYMC5WuGSak0z3Yc0CnIqSD7sAJRFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T07:20:33Z"
    mac: ENC[AES256_GCM,data:+A8uNgJ5IP79sA5gQIYsQi59eA3/YIV0KxdguONBiyqUyvwmlryzpRO0ItyF2Ju146afZEHzvolkcFtuLwTaUO6fI6C5KZa2biW3ZBb1d2g6PG+wtHkDBwnORUV+f9tvIbVcqiw82QAxwE855RZlOkU1zcYOCzpKzxzWfl3cAYQ=,iv:cPDZaWcDlSGlWPCty8MQj2hkpF3bpckiTIPZvrOORqE=,tag:I3rx/Osn9HVuIJjPfxNBMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
