apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:cu2nvZQQZmGONl13vcvTOvN0MAsuOzBsxMP+NO1JcxO/M/LleMJdpg==,iv:e+htXj3WXpK14EoNt/15Uv9h+TbBljZeC7J+2XTRPlo=,tag:UIBxEssN8QkA5bBQt62CBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MEVrQVZLcms5bFFHV0Rz
            c2VGNzVYK0lzYkFLRTFxb2pZNldOVExHS0M0Ckc1UG9lTUlxUFlCckE3N09oWWQ0
            N1pVa0duSW9LejRVZ2FpVmMrWVJrb2cKLS0tIFJwVEg0aVh5V0pwMlZMT1liOUM2
            eG0wdTVpZXZwa3hiVzBjcEtVSzFCOVkK6SoqoL00WeYb/B+WNRYyReiqx/B24pLB
            1ivG93epp2J5ou8V9GX2fPTcoKloNe/YxDtGKH8q1c8lj8gamHLEjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T03:27:20Z"
    mac: ENC[AES256_GCM,data:S9Y3zivQCIkoOSJhFEytJpOAGWssH8/91PdpPZFbWmtQcmBxSzHtXbFbgXUUfQaGZgQpksvnMygHf7pYmKq5kN1Tk0zLewwSGCCLIGJ+TgfqmWmidIm9l5x7Of7z2RjgGKMB1fRwV6LsV/M+NhZGM22Fcf2UmoXFhBj9qW29DL4=,iv:YA7JZrwnPhno+c7cTBeNlpfqgI8JPHO5PuJsircuWwQ=,tag:H11EGAyqHNx+eTUTN35SpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
