---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - ./discord-template-notifier/ks.yaml
  - ./excalidraw/ks.yaml
  - ./hajimari/ks.yaml
  #- ./hedgedoc/ks.yaml
  #- ./mealie/ks.yaml
  - ./thelounge/ks.yaml
