apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloudflare-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:EK9tyhpwslkNQruXX+14gefpgCRE9DM=,iv:tbKDsX9lmk2S8F5afi5KIH4WSrk0dt79uIxCNl+0VQE=,tag:GDrN2tei5MQq+PAo9LSP9A==,type:str]
    api-token: ENC[AES256_GCM,data:5gLvVyDx74YhR3KWwJ/3OZlYAuMnwoSqvRwoKj8eVEglbvjvuVEyKQ==,iv:I0/b8d8WZBMW4faho4l7j9sbgzV6mqqliyv4bXxOhbc=,tag:vdFjWLbKNZK4GO6zMQ3i9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbml3dUEzdzdzWWtoVXZQ
            ckl1UDQ2S01raXVPKzZlN05nRk1LTGRkWWxnCm9uQ0pTeWd4M0Q2RllTalZNZFpa
            aDhRbDZNVDY1aXlZVlJFYlJXRkJNZHcKLS0tIEZsdGJ1Q3pTR3llZTY3cS93WENE
            VzA0UVhzKzFXMUYvcklBdHhkcVJlb1UKp/nwFpIf/vLXG0QDAUmUiUZEpCkDps+t
            cyf2e22NBSRzL4MXC44ju13r2z3V90rCyy/gLHro8v1Ub71x7ay9DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T18:21:20Z"
    mac: ENC[AES256_GCM,data:ofx6oQeo9lEVdHXMjuxB0nHVOTOCx9RQmG4bbGjIR2PdFR7Nh49IdZ4MxVDkzJlIVdgtY5YN7/zicZwKADXMWiRXuY5CxIpegi9uFHInx++7MtjjqSAxRZsQyUOoPiP1SW/aKik3KF1DMXn5bdt08wn1RLqQprXjYmh0ZZM5vxM=,iv:xj57ePN+tlEKKoRo4fKShsR1mS6EjrwSm+d34Jms6SQ=,tag:NgWO7s87zMiCzMxpox+9Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
