apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd
    namespace: media
stringData:
    sabnzbd-secret: ENC[AES256_GCM,data:lgyt,iv:ZaGcBzd7tjV56osPizmpfFOr/RkKz1XECKKqVFtxSTc=,tag:Bej6jMZTJj0lLi4hcv76Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYVl3UmZQaHBIQzhjV2Vi
            UmtrRVlzeE9TUVk0YU0zV3VNSkF4S3ZOQzJFCm13SkdMSWh6M0FOMERpY09tYzhr
            TmFkQlJIeXREbG9VNElCN1J5bHZTeGMKLS0tIHpWZ3JFZkFTdlJmWXZSQjAxZWZI
            NUFUWWNNYUk5Zlp6ZWY0R202MEZBTEUKNCSabI5WeJr/7OGQcXqlOsl88kxABaTk
            leXxvTS4Jz4pXBTERm0B0WlZ8OKKSdjWv9z47R3zs7x2IQQsWl8UXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-25T01:47:35Z"
    mac: ENC[AES256_GCM,data:u9S4el56R7mhKr8VNO9LbwJN9IwXI7z+CNDMlB0QkZalZRJ6c8Z9cEOFm/kKxUGEIBfLdU5j+Yx5GUXdwEfYEjBqtz+z3dr7xHc8ETYaENDnMiQPTOygg8XD76+dfAK3zAXHXdFR7mTkYXFbGDGorNvqpGvtxn1TaeUkgTyYTd0=,iv:No3xs8xDMMjjswPzqEEju7v51udlUZs1+DZ1CthiEZc=,tag:Cqsz8j9KCMnl4hvmfrPdqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
