---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  - ./atuin/ks.yaml
  - ./hedgedoc/ks.yaml
  - ./homepage/ks.yaml
  #- ./linkding/ks.yaml
  - ./littlelink/ks.yaml
  - ./mealie/ks.yaml
  - ./nextcloud/ks.yaml
  - ./outline/ks.yaml
  - ./paperless/ks.yaml
  #- ./rainloop/ks.yaml
  #- ./roundcube/ks.yaml
  - ./shiori/ks.yaml
  - ./wikijs/ks.yaml
  #- ./zipline/ks.yaml
