apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:wgj+krMU64PwPyClM2AfrIB3hVpcdMXYlhFJnPti3LWrOU8vgHxI23Mrc/Gp5DhstWK05c9re8KU53xx,iv:T8PEK5QArN+EX1VV+BOq1xUXXzCRlCKBvvdKD5bGw9E=,tag:Uiy/HKNpYhSLPF3f3WMApA==,type:str]
    username: ENC[AES256_GCM,data:dGWqW2Y=,iv:G42UQd3wchsoXPAfPD4fKjmHKoYvUp0hN4HIg05KZ7w=,tag:zd44JmnkGpqI/FJdKRwDvA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPY0MzUGNUWWhwaFBwREJt
            UU9CWHlqV2w0OWxmUGozckZEMmVzbTBMRUZrCkpUZmJxampGbnBnaG9mS0ZwZi91
            Z1FxWFYvdWFQUGs5V1pxR09yZWs2bUUKLS0tIEpmZzU1NGhHbmlhUk5lZmdXcHhh
            TTVETVV3bHl2UkJ4YmU0SEVUWTZlTmcKEfhckiw/Kx+nPtB6s5k+DOPxxmmrzCU/
            8W7HMOrstQ+zFjNnzSbGiFQ5hZI7mx1x/vGXxCMf/DXWnP+1A/O9wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T07:20:38Z"
    mac: ENC[AES256_GCM,data:JofCeWHi+vOuBbNaAMMkUcCppKXOPtVS0OEX/NLRsID25vxE3IYl26/i/Ze7/fWGsDKbu+DF8jNocygNuKluRQXNvyAbhWfxNBCfA0ApjJq6I3oTsl3wg0QGFtlEdjjMvgJPOCSuUwzcMqTs3wnEG7+vp0VpQua+nK1Ic4DAbrc=,iv:aTkZeqJXy4j3R+kp3268dZ1e+63Uvnd2MGgvkJcZKwE=,tag:d2BWPA0PNYBX/ja0668QaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
