apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:sXPEOWW3cizo6japNWd7E476Wi/cpGPmKTffNlQ8Aj3DY1Gz71Dju+njIFK72CPp/CC5V1M+C8h1mGX/,iv:CwlWx0FzNQk9mr4YikoL4FRYDG1h4Ifa19FyYIux4qk=,tag:bGklE2BE0U31zs8pSK1cHA==,type:str]
    username: ENC[AES256_GCM,data:IrT0f+U=,iv:oWkzkZ+FZd6wrfsU+wg6XWST7MOnmFrYv9rlDfz2UfM=,tag:zFrLp1H3jB67NmwTe9lj0w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNlpHRnNPYXhycGtMZjJE
            WkRLWGkrR1lNQ2gvZExiL0c3Tm0xU2x0ZkhrCmVpbVFSM2VHdkJyQUFWN0c0YXdR
            cE42MnJxR2ptQjA4eXo2R3ZaM0lhT3cKLS0tIGUwYkxBSjgxNmRsSEZDekpBOEov
            bkxQM1dYY01rNVR0Y1dqblpwZGg3bXcKRjiyZN+q9PWkVPvCX1tEymVdwdVY+Fx6
            6B/w9kTNdR8VDQTExrQEtiJCuhn2NQr8FbX/ZjulZ+LnePm0utqe2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T03:27:25Z"
    mac: ENC[AES256_GCM,data:8kXCYpq62p/6PTW16AuJ9ZHLg74hST4HWPJm4B5JWqC0HkO9ra3nHP8OvsjqsLTicisiz0rvXm61LJAW0XTyT0TH4SUn73agiLfNlao95J1/+1PrpNbYD3p2Mn2muNu8e2q6elVjBC1IP8Tyza0IJDwlWwVvbqlJSHbR1T7ZuyY=,iv:+rUD1Dk3TvafM38ruxjbJk47o3E2qOpLGYmVm1l1iZk=,tag:s8ySoh6gus8tw/MYdAAOOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
