apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:1pu4wpEl+27hkIlsSEvobWUvY0wEtkfxza9fYzQFBDnHohY1YOFiAAEpGycZRMFFBGWNsE9Um+iTWF6L,iv:mUzeIMOaZfo1+ckKSYwikQwzgjNABxeZTTEKj0fiFrc=,tag:7F89gS0iJvSPO4IRw/i1ng==,type:str]
    username: ENC[AES256_GCM,data:jaYpFZc=,iv:7pJLT8HTnIETrB9tigVXaB+vrbGiElcmQFvGjZMsGZ4=,tag:8T1lrWPNwbyuN4shzUxu8g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSDkvZ1NTUmRBZnQzZUhF
            Nnc1WUI1MkNtV0F0VEFtMEhuSXgxSFdpK2drCkhLaGNMQ3VQNkR0SDNtbEtqUElC
            K0w0WVQ1RTIxNnN5NFU2RGsyaXlFUW8KLS0tIHRGUmh1Sll5NFlXTVA0NTd4bHkx
            NndUM1FGZXU3VU9aTHNqYjNQbnFiTjQKjnpH3/gPqbJaXFeTZw+W/nW6XVDz8KMf
            wEpUoQ384Bdd4G+dNfarsvvlf27QUlKAQLD37AD2PYwiuquCp8eD5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:07:24Z"
    mac: ENC[AES256_GCM,data:WGY3gRLTfjxEJgNH0qNklQGueqUyRPMPPdEXICsqFmU8lfITeoIKwWtwE73IHtCdM+d2/+b0t28imVGFE0Kgav5QkbZIhqoK2L1S1Gy/iVXGfwGksJCVXFmked16e4l4ovkmusvUyUMaFruDA+mUEJ21YWgrnuE9hvyiMwJRzUQ=,iv:So/LnjNO53qztUDeZ04L6F7SuvE+/WT2HKbtPYy20Y8=,tag:tyHWD6ke7yleutyNy62bdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
