apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:7FjwIOvERJAwiZvLAF4RpHSvM4ROFbtxOkc/8Q6wfz7k+Z9UhJ+ZVTavbvU2oiCVVUU1V1cnOJECTlUg,iv:rrDd+12Cza0/efj4Yds64a5JFpfxRey6acYoVBLOPE0=,tag:mCjvv6sHq/huY8xC++n0Xg==,type:str]
    username: ENC[AES256_GCM,data:j/bVLNE=,iv:DsULADqOwtLykj3nUA6Hm97jolog84QvSPCHJajwFY0=,tag:wzxWrNlykfPDmb2j91mqJw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVmJ4V1pLaFNRL2x1bHZL
            OHZ0Mi9kTWJ5RElFaWxZODFvaHNEZzdNUkJVCkNGTVk0aW1rc28rRlRTTTBaUjRW
            amJhczVDMUZUeUl0amZ1QVFDRXJuaGcKLS0tIHNSSUZ2MGNFRjRSaXM4SGtock80
            QTFWNE9mcVZnemdqNXJWSExWa2M0U0kKPPNO1AA8vwksT5sDoP21R1oy53v/XzNE
            F9R7o7zpeKeI/mHytUqr1pJq/tciHRx2gzPE9e04n9Bk8DL/uucRSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T22:05:18Z"
    mac: ENC[AES256_GCM,data:VmqPbSlmLiIydyemjWbHNC6tNDKvlCT34xFTFUNXcDpzQ12kzMVaY7QPD2r3zkT7Dab4rYlFFuSzXIY1IeUHIzt4pCNZeI9YQ7OYGU2SqvKtlPRI91y5n61RncfVcHzhF13jrvmgJn12HzSh7rQkEAhaEwWyRIZ1QWA1UEiHaxU=,iv:g7lcQLeCDupp/Pua0D4zNHxhgRzm9TjVwEl88jd9OJg=,tag:1NMdAC36TL5jhIbb/lI+kQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
