apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:xIgYb8dAKvthgynVSTs62zmzvANW1Ka2Cy6kBGI8AqqESKtcDQlbaKGLnx96f7RF/J252yAZOit21a74,iv:YzU9+Z25uNiLn+a3Jd2XqPWDCd+iZTaj+DdJJOfWr5E=,tag:umOfLLH+4ZT6n49scrHuRw==,type:str]
    username: ENC[AES256_GCM,data:WdgZq3Y=,iv:jFU1jACw+1YWiEmLpkl/havaDXUWVz9It1LggJt9zDw=,tag:sL6rPDbktaUZXPqLrLC5wg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZmJKNGJveDBBRjFMU1Q2
            N3lXdGlUMVBEUm9nSXRiTXBVTkE2b0V0VkE0ClcvelNOeEpMbDRuTHJRT3hOb2da
            WXY0Y01LczIrM3lKdVJ6Z010emw2SmcKLS0tIDFuSXRnbk9NbHlndzRSbnA2ZnNl
            bVJxdWtmakJLWFYzb1VZT0xYWjRpaDAK6GDPrc5FNpSXcBpp4riKIccX8TGupkva
            kqbVtqJWGxLOUmW8bFLsa84qtXWqI2xq8X9Fq0EIOaS91YsdHb4rfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T23:38:05Z"
    mac: ENC[AES256_GCM,data:mdjJV7M1J6twTir8gAakLnOqpBN/OWW/vDSbRt4KtuK/SjngFGx/rLZly82gWZp1ynn+PLOUvyWs63tZaLCBaeRO8mt3B1vW6Wl7v3LuB+AI7DuYUL/nrZKUZrB2+Yb/o8nQ7LhowwSCTHiZz3FVXOBrxl/ZMp/cZKF1uH/WnJY=,iv:GLSoGKmgkSIejqIz/C3SA+2Mh1b7HBgatNGk8KGFums=,tag:5rrwhzl+6gru9j+UxehsvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
