apiVersion: v1
kind: Secret
metadata:
    name: external-dns-powerdns-secret
    namespace: networking
stringData:
    pdns-api-key: ENC[AES256_GCM,data:ikIRGahZl0UsbBuqjed3gY76hSvkjX/xpk2HYIp2FuSw44JtrtpQMK7V+NAu9yKo0DmYViTx/LPymyIJm4JQdw==,iv:WuMiICeB/xxRaKFfMGubHTkae9/jEndGC+D49Q+GPOI=,tag:MPuiHpZ0Qkz2nJUjjt7gAw==,type:str]
    pdns-api-url: ENC[AES256_GCM,data:sV1vGcBzp48a/dTKzWAWQcNOWleGmag=,iv:7RBVkC5VdGk6/XgGwBMmlLabwGF7XQVHE7Y+9V25qHM=,tag:esP2m1HJQxdoWLrqOeMf6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZldYZS9teHFXMEY4NWJi
            aTVEQklJcENQMWxDTmlZVFBSd2ZjaForanpRCitjWEhkT3dINlpna05rdUx0NVI4
            UTVQWW5abWNnRFZsOUNmMEhTSDNSTjgKLS0tIDZMaUtMeGlYOEFTV0J0U1dQNGh5
            YkFrVVZvQXp1YTVFUFluc3RCUnFnY00Kbz+ijGw8DINL9OxPFn1DFb0kBSFf6JAr
            8XOSYsumJeUXFn6wz/edHi0IGLSggS/nzD6Tu2i31yLa9O8cUebIOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T19:07:42Z"
    mac: ENC[AES256_GCM,data:Pjw4yKlxseVYUi8zavG/34pm7/l1jGgAKfHICfe0o6j9inp+vnQ7MM6+Ijxyq7li77t0phyXY9vsJPFAx511ArQv+A1gT90jjiBjk3fh6FHlPATZEJWrFxFSTOKMKobQXDgRXoBjjtizs1AOUopsjVmWa+7/dDpCd/YuJK/DCKQ=,iv:26yP5BafxhabehaeDD5IEsUSLDiTR+OGuzy53w4/YdU=,tag:nW3uVNNs5gSKJYQOTMimcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
