apiVersion: v1
kind: Secret
metadata:
    name: external-dns-bind-secret
    namespace: networking
stringData:
    rndc-key: ENC[AES256_GCM,data:aDIt9ZPcarpC2Tmst+e7ohotD6M4jLdg9mdc62oNOzfROxyNkkVeIRNSYq8=,iv:siTi3fW5wTNNXFYJUyxvawFrRSycDYrOY5wewLfapyA=,tag:uxFlEe5noWu33Vccc5r0vw==,type:str]
    rnds-secret: ENC[AES256_GCM,data:wxYjg2ppECsUqJW9XBcchu2X6vsbNNJvg4yDGFqi9VyAo5iZ1GbwERyGrEA=,iv:Jkw5iQPLF5tGlc208J6NR0ukYAmy6+9QgWjdYkYEYAI=,tag:5DRJkcHxN4tCLtAXmtIyww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZldYZS9teHFXMEY4NWJi
            aTVEQklJcENQMWxDTmlZVFBSd2ZjaForanpRCitjWEhkT3dINlpna05rdUx0NVI4
            UTVQWW5abWNnRFZsOUNmMEhTSDNSTjgKLS0tIDZMaUtMeGlYOEFTV0J0U1dQNGh5
            YkFrVVZvQXp1YTVFUFluc3RCUnFnY00Kbz+ijGw8DINL9OxPFn1DFb0kBSFf6JAr
            8XOSYsumJeUXFn6wz/edHi0IGLSggS/nzD6Tu2i31yLa9O8cUebIOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T18:48:18Z"
    mac: ENC[AES256_GCM,data:lSq7gdmNInT8R9zig1UXFkGKfSp7fWoq7gSM/8aAY01pYyqy4K044Gk+yWhQbol25i/rPyN6B4Sfvtu+WJ2bQGjdCJNbVYPQSx9H7sX4wD6W9aUtPMvydowap3eh9MuluK0Y1aEncd/Npq/e1Qjb3qhD5GIO+kL9OirSMY0Bu6M=,iv:eEUiRxDD5eVlzstK7FJ72csGyy2Vwh7UfSBuQBGS4Hc=,tag:kNIVhEsViQApKvCjvlV7tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
