apiVersion: v1
kind: Secret
metadata:
    name: external-dns-bind-secret
    namespace: networking
stringData:
    rndc-key: ENC[AES256_GCM,data:aDIt9ZPcarpC2Tmst+e7ohotD6M4jLdg9mdc62oNOzfROxyNkkVeIRNSYq8=,iv:siTi3fW5wTNNXFYJUyxvawFrRSycDYrOY5wewLfapyA=,tag:uxFlEe5noWu33Vccc5r0vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZldYZS9teHFXMEY4NWJi
            aTVEQklJcENQMWxDTmlZVFBSd2ZjaForanpRCitjWEhkT3dINlpna05rdUx0NVI4
            UTVQWW5abWNnRFZsOUNmMEhTSDNSTjgKLS0tIDZMaUtMeGlYOEFTV0J0U1dQNGh5
            YkFrVVZvQXp1YTVFUFluc3RCUnFnY00Kbz+ijGw8DINL9OxPFn1DFb0kBSFf6JAr
            8XOSYsumJeUXFn6wz/edHi0IGLSggS/nzD6Tu2i31yLa9O8cUebIOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T19:06:31Z"
    mac: ENC[AES256_GCM,data:WANMKOi4SVAf9zxVXt0Un1P9GKY+qBGwOJYY8XzSGuGToWD/dX39gpaLVuKAuFXbzfOvWU3sZNlDeC0uqt4qeBDGanKH03dcw6Ug4jCPStJjs0L2XTDu1YAyyQfYxw1nEZhlw/8wC+xgEZ+EoZMlHSwC8j0vu4Z9RjIRx7kn684=,iv:AkgDhbW/0g8FxqJC9/7HJnakC47UaPWEyQJn124j8OE=,tag:URAz6DVd+l/XKPkEjAZQ8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
