apiVersion: v1
kind: Secret
metadata:
    name: external-dns-bind-secret
    namespace: networking
stringData:
    rdnc-key: ENC[AES256_GCM,data:EAeA803tDmQUcTVJvChsE1UVNVauP0SxtzDDSRAfVllySCRlqmQY7Ign0I4=,iv:OfeJK/JlsvH7sAO45WmpmMXaviDxub+brh+QTJm+6us=,tag:X0wZkMkkI2S+Mhkc4fcz7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIZldYZS9teHFXMEY4NWJi
            aTVEQklJcENQMWxDTmlZVFBSd2ZjaForanpRCitjWEhkT3dINlpna05rdUx0NVI4
            UTVQWW5abWNnRFZsOUNmMEhTSDNSTjgKLS0tIDZMaUtMeGlYOEFTV0J0U1dQNGh5
            YkFrVVZvQXp1YTVFUFluc3RCUnFnY00Kbz+ijGw8DINL9OxPFn1DFb0kBSFf6JAr
            8XOSYsumJeUXFn6wz/edHi0IGLSggS/nzD6Tu2i31yLa9O8cUebIOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-24T17:27:23Z"
    mac: ENC[AES256_GCM,data:he9evFZuXwnHj0Z4N7ZiFjh0Kv6r/favA6TfgeVOZ0TbfiPIq/tXZlQOLHHNk5xypNmh0ftnbX4041ZbchGcYycYQOg6kLrqD5Ppwv1bI6ic/Kod/L2R4dBz8k/Gw4w1Tm0/fJ+sVXLPkoibA79gty9LaqTAYB+LMaAFdcx37Hk=,iv:Xs7PrfrtxwX942G7NxcT+0rUf6PcmKVyNAE8pEp5h60=,tag:dSnIdbogVsHaqMb2b6bnKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
