apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:TAbQfZYNUZUw170o577HyEfUHFzrTUw=,iv:KmuMlor46+BMLK6XXkgiWfXK5kv9LHDrg0OLEmJ8Ca0=,tag:sqFOMeJFVt8ebDCCVkeu8Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ppWNa9edAs2SRttWOCV7ds0jCfqFTieXN9pVdNcKzhwhq+EO,iv:ZbezFiUB4glfp6YVkaFGTgPw4avDWU1iRVcM8QBv2fU=,tag:rrZEEaYoFUHHajyefOQj0A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:LoeDNgR339/59kW55xqRf5w=,iv:WSTukDV1PtKQz8NEqOQg4/QbC0aetV5H2GRdnpiwdG4=,tag:0r7hHm2k6T5SG681s3RkhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReGhPUGtJRFV4cFBDc3JQ
            QjBWZXFmSDBrSDU3STFkcjBLZDFLS3JFSDNnCm54bmwwTzdOaWF6Y2plSU54USts
            dktGbWc2NExqa3NaeEREYXBsa1lNTTQKLS0tIGU0Q2VNZDNJWS9DdjltU3ptNXNt
            dUNocjlYSk5Ea1IzcW9uT2tVM3VYeVUKuSEFb7jHi84r7odRru5EWHGgqgMBxgbX
            sDGsCH/Y1HfeMZH9jImtfvGdokkNxChyAK//FsB9aUPuGumBZJY3vw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T06:46:31Z"
    mac: ENC[AES256_GCM,data:zsv2vB/udju72tgJbhc0BjbZ2XtaIRydCK6N/7C/tnR5s7YfASjskd+ae2ZQSEbCT3rdVB/NigCPH3g7muvvaD/eqLm4CTocA1aWksxjA1v2pfZnK6yfULMln/ax+yRqwVBSfhCORBQIg4LPeH+Vqsa01gzxzBCIqO7UYMYuLOQ=,iv:AWkjdxiVdoO7fIkjBwPYjPDHnyMoprXSsbKhpvtMY7o=,tag:kTSkXZTaXCCfTPft0uV7lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
