apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:i7uWKb4QSP8RGFajyxJHBof5/O/PmrY=,iv:KhhpYnymkV5lXv/fu+gVZnaLKnW6uCn+OauMO8q7l6Q=,tag:3mOTs/X6ALCwIFv3CJPdyg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:2n0xsFJRgGtHbhgpc0AVSEDLJsEYrRY9c0EHtCHG4UUaJDmF,iv:LMkVh535Dl/ZNhP/FQH+1bigfbPnxgj/nmX3qYfcjmE=,tag:y0gqlCfwy8osm1vPIJxvpg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:oBEIotanC42zYKn4zZZrVpg=,iv:2RLTR+xy9SnVY/EJH09Ev0T/Mxsory7ubiKX2BXup0A=,tag:FYIYxCX6UpYN7u+4g+TuVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWXM5VnZWdHV0R05SV3Bl
            akhHRGlTVy9QN1E4U21YbDBBR2YvNmdmRkVFCm5MakFRVzhWZU4zTVNhOG8vSXhO
            SzZ0MzVnYmh0dFZSU2JZeFFoN0o2T00KLS0tIDFXbGU2ZTNMQ0pQUnJrWkdkWndU
            ZXlDb3dhcFZKRUNpWE9jTlY4M3M5YUkK0Bx6XfA2e2C3vvkhx2UbcgnaSw1UZLMQ
            DMYXHbBEDgpHojbw/NIprx9zUQ3aHKOp8G04eHKvJxLwDMoQUlrMzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T07:20:33Z"
    mac: ENC[AES256_GCM,data:WYDtqIBfjyuknuhKrSAGtfx3rL39KNrnzff0q7W9bqybiL/GI8OpUSyuZMJWLqy+2F8av5Q/zIkmC5jQMpcGHKrTOZe0f2l5tcVLQtBOCWLSQTAXlg7kfSoQqqVQEAsJQh0jjOZkMuB+o4lPQfku6PLql8Bia0yl9eBHK8nN0Q0=,iv:qubFs3vetq1LPXAG7C8ouso5bCzD+WNfz87dIOE290Q=,tag:KS8SSUeO+jP7EEbHvG6ntQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
