apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:r/T3awLRVxNChGFb,iv:0CaXOG8ZOVypMzja0HZAcUpa+2mPHBYcTHisF8sDZ/4=,tag:7K0aooM6Tj4tUzha0ruVBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISUVBQmdUcHgvTmJPdzZQ
            MzlaVlpSaDV2VkMrcU80N1VUQURoamtGVFYwClA1TDVyT2tEdWVod1hWVWFGaCtU
            S2NuNkFXQXlHeEJvdmFNeW9MOXo5QWcKLS0tIC84c2k0N3lVeXZXQjJ1dEFqcjFn
            V2EwR2pRRXNxdXg5VHJxekQzeEMvTkkKwCPnplkFXrMYIqWIjULSuDK2D7deC8yR
            Dy9paXiYou8bqlSEIDqKEw8a1jokhTv9SwFlR5wAPGXrq5TdfeuTRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:07:19Z"
    mac: ENC[AES256_GCM,data:2YGOymo6YcM9wRcpqPourIDZqjAolORN5tZ5R/9tlvDM7tWfGXPnTpvBcLKJIXXG7wixM0YZJE98m8K16S2BIBcStl7nybTk+QWDY9Y3lr6HZinjY7ZakV6dYNP2KXfGJCQDgM5ZrnlNLkKJtt7d7GXqUYTerQuzOCON3dUTLbk=,iv:u4GZrUolt6/bw8HatP4bVQTWS7O7XrxSHdwue5H57BM=,tag:tZdw0pTa/7R1aFpQG59S2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
