apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:OFpMJbCBQySGz9rXlXfRQxGoVjiqfXo=,iv:3PlFiQFpRn3dpbi2HhsYQtljk8bpShjkaQCuJpbd3Vs=,tag:cXaFRSyhQtaJ6zpBJiIQIA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Aw3oTVskLDVzQ4QaooQd8W7Uc1P8LnsClzyZ0GJF7NpSFeHW,iv:oIgLlBc0/yp/m9Akz1kq2ldqq9tzRkSmUQ8eqfg8pE0=,tag:r56YON2wYKc+mLPXcD4x6Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:SV2UtSio/OFR4kxF3bnWu14=,iv:6uStcztZQUdY7C61xFI4iQxvcBp3UHBhVcRyMQbSq0c=,tag:qz6GCxfvKxxSbqlK4eqUlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MHNWOWt1U1VhWjBqenlp
            YVJqMUdmcENSWVIzZFB3SHB2ZXdVWEQwakh3CmRlRTZuN2Z5ZFNsRmhielBwV0hp
            eXpqQzJSRjg3Q1ZVRlFtOTF0UnJ1VE0KLS0tIC8wT2kyVVpIZnF1Q3lybDhJVXRS
            OTBodUMyc2xJMkp4U2RndXhkbUd2UFEKn5IqPmqUxW5/HD5+oYO+SXHt/KL/jdy+
            3smKHohmsc+7nU/IMeWdhUmhd/5bV4eEy9SqACFBOUsmBqKiSAkJAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T23:38:01Z"
    mac: ENC[AES256_GCM,data:4CZ1ZfJEPWtaFs6WR7Mic58UPoCIS8TteKUL5LrlAvLbcH9p3jg5+ltLI7dQ58zKpYu7JdYajzdRu5jw3vGHLReQJEQbEW92dDguq3RJcl6g7Zq6Evo8F8W5Y3NfVNLl/KGFipN/XcAi8nd630R6Yi9bFTD+GxHJ+WyGR6vuMIQ=,iv:iP0E504MbJj9J+DOI5vr+TuJ664f4uc/wOzpX+a+J2E=,tag:YBdagB4+W5bnXb4mC2Ug2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
