apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:lAeGAvp63omU5rko,iv:hHQoK3UQzAbwwJvbwTACkm6wEGDpZIMAGQo29dDSmss=,tag:tE99rIrycYjZLD4WxsqnsQ==,type:str]
    LDAP_URL: ENC[AES256_GCM,data:NiC1mFsUTu3PG70d0HX7Dwbr+68gttteCdvnMtk=,iv:sePNEQHGVTjPdjZNoc4jT+OdwQo70kSpnGE7mN/Zi+4=,tag:dw1zDw9yuGTLikEhWZ+QLQ==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:zwZHx+6Nw81M5/QX2ki1Nd2MvCIie+g=,iv:9GBkczS6qxVszQu5t0AiP428Gr47v53oghZVIU0I+dQ=,tag:TewH6Ly11sIjWNt8a7EQgQ==,type:str]
    LDAP_QUERY_BIND: ENC[AES256_GCM,data:TY+jhGmdK5wuVQwP4piVkNELK41x2IFHLvzQ2C1qO0gswNfrYg==,iv:93f1eXClyBwS50mOHmcyVsoOxu2tNszEUcii17SS3n0=,tag:BupFx58s1Lp0CoXjDuPLrQ==,type:str]
    LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:W8r6p3n4j649Z983E/Mejfgrc7tWvOEi3OE0umDwRd6C,iv:xkqVDBjPJfdcglyJQSmR9RiHoSrt+OaZ9GOoE6w/8yg=,tag:0y1TOncYcxgy2ulG2XadgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6KytFVUtLdW15eVRpdytJ
            NHIwZVhDQTl6MngwK1JZNU9UcG9hNCtzbUhRCkdvM2JwYmpoeTRBTy9yRFQ5MHdl
            RnZkeHhHR2xNVGs5MFF6ZERLVHVCS2cKLS0tIHBWWmZGdnNibUNQMDhNWjF4UGdJ
            dmszV1VVZTdRSTdPTlc0aTRzSzFjMUkK5rvVFKAeZRZi3vAN5Va2AlGTn/1g72se
            WroTfwwcFwwGP5MTIkQXgjS2daiy4vEJ/jEmvewW0MaV3WTThyU6ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T18:43:02Z"
    mac: ENC[AES256_GCM,data:4VQSRyZfj/IMXGbXqu4mp4EjmuPLKR4JRKSm+GfE/BtJrq+aeUa8WvFW526mxhwcdGOsZsI5Um585IPy4TY+YuzBkVDhjwD2s0TzWrA0YRNTO54hLxeo6g3bUfIOKGOrUhrJW4sGn/fgGmxe/IC7faBmzOgpRHHGmpeX4+KSc8s=,iv:XtWlDgMEoNurAsY5I9KLMOElMu66ucfaqTOkeAdMrVA=,tag:3oagDxRPOKjQQn+/T9EvVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
