apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:8TKKGqSQHoscK2++,iv:lMbXNJiFbflb+15NGKmpp9pX/7F0EgZ64QP6TbMMyJc=,tag:v9wHbGjP3+JTwkOJ37cmxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpTnlyc3UzSHRZaDdyc092
            eG94SFh1azNHYXV6cVRBKzVUbkY2RThUSWxVCjBWV3lqYW03NEUrOC9JMkJvaFJH
            cG9Ib21xY2Y4MStRQmhVVnNLV3FOZU0KLS0tIDJhZWFzMzluOEZkSTNJK1VyY1kx
            TDE2Zlc2ckpnZFFmdEV5VjNRbURzZ0EKCurnwXduJwAfIP1pe4kshSsYwsdBqlXa
            Vc603s6C+eC45SOhoTt6vxYfxT57KbphjtURDj9Seth0HRpTMCkZQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-28T06:46:31Z"
    mac: ENC[AES256_GCM,data:Kyn8NwPfFyum2djft4iqgwU9fhucDZo8sKRiFI3d5QV0xQrLdti3zUQsFCsd+RfyrTm4+ww5ZmWQJWfkZ5FqLEuTbyBcZOOaVyf/szmrJ4F4x80HKCDNP3M9m3zh0gNXr4IjrOd9zUGtVGW2i2RPg2F+vHnXsWnwer0XHumnbaY=,iv:PvLMccph+ugFy773x3p/hvhKlsON9CX30ysGxkY219Q=,tag:JtGGRVH7XawLspd7jM5BRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
