apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lfr6D8sCtb0rwrMQMcGwz9Jp7COTjYU=,iv:bQDAlPqdooOfHGkx6lv4rKHKWFxQOJVHv9Kc14agen0=,tag:RLy9tPd07HTlLgCh3n66BA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MdBfw5mkmEWL2rpt/RHifBsMVfqGxPTvLG9ugpbbOs0Fm4Dl,iv:sATWA603DKasMrBK0aRedeSL7nueXWE8HUsVeJu6sio=,tag:ZsM9z0OpCwSBD9qiKVufFA==,type:str]
    ZEROSSL_EAB_KEY_ID: ENC[AES256_GCM,data:o/GyPmf9dUIB6vc7ClAnATMBhbxpHQ==,iv:bOW0vAoHv14PbyY6Yju84d7A4+7PmCxHyD3CBNGmf64=,tag:r8rbAhVZiyuOD1y7Dtrg6Q==,type:str]
    ZEROSSL_KEY_ALGO: ENC[AES256_GCM,data:M9Wbvsw=,iv:olpRkM1j3v/LidmeEB3JEk+PeUQkk29a2jRtO8INGQg=,tag:AI0618IevWsCvm10wp3t7w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Dvhfoia1HssAdimLXE6gYEg=,iv:DlOSUOVAcdDaBwtAQ7omRktmQC336LwdZgpGEcgoLP4=,tag:kscf3kKrmfEDmNsm2IhHJA==,type:str]
    SECRET_DOMAIN_2: ENC[AES256_GCM,data:sXJq4sMToX1mVB4MKOw=,iv:16H096515KeGUX1I1B8X13NluvCZTzlQixodH3dQWu0=,tag:gRLWxyTBZ2X6LaWdPv+lxQ==,type:str]
    SECRET_DOMAIN_3: ENC[AES256_GCM,data:6yLm/+uAXYrl2Cw=,iv:Dl0JP7zb96zoIcEx66xJ8xXEVr9JE4jVPpbvqD8tcUQ=,tag:4bAYB6wMS9d1MYyNMI4EvA==,type:str]
    SECRET_DOMAIN_4: ENC[AES256_GCM,data:Ko8TmXCgmf2o6dkN,iv:bHW7LLiG746xI3virPAX2406z6rgQZauglH81r92Ks4=,tag:nvF/qxNM+CsvOHTAwbwbtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReFhzMTR4alhFbEVJcldF
            VHVxcVhrWEoyMklJSnZTZlM2cHNMSkhuempjCm9xSkJaa05NOU9QVkRHN3VFK0RJ
            eVhHU2J5ckMvZDQ1L3FKYVM0c3V4MzgKLS0tIGNjbkRrV0tqa1BCd2V2OEU2a05G
            Z1JuTXgzN092b05pdDRUVEQrU09DdjgKIwZ+hSKtkks0khvmJ/jXlS3gRAAX2CWZ
            Aiq7RQoWiqbx4x6OzSevQuqURYXApq0nHpxAhWe8dCWjm4++ThQyPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T17:10:07Z"
    mac: ENC[AES256_GCM,data:OZkSgwaefwCN+TEs1l30kSSZ4Yf2Z+AIT0d01VbGzVOTgec1uzhYIj9/wvB0xDRB4CfYmLnT1JtxSQRgk2taaT/EwgRRM+gOOETMyaUbyJZpLFgvaudtWW/VBzmZafi3mRXM6CjxSIXbwk3No6mocNVjD0SEVGogCSSmNXFvO5Y=,iv:a7mmeoeOygkdnupwVgYva3o74RiGngzdouoT9vQ6Xgw=,tag:Iw8kDYjmDReSXFLLMt37sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
