apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:dj6WUegcnW6/2chh,iv:Uy0+Jg237JrmpgfqGM979g+dxGsN9Ib2WXMo10qzyIk=,tag:nCIW22JEx6L8+6yNOaUlYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3b0JlMkNOY0RJRWFJMzNX
            R1hyQU1iM2pmcWI1ejNkYlJ4aU00aWZZR0RVCkVuZnhIUkVZUjFkOWpsVEdia0Vv
            enZQL1g5YjFzTlZ4S1JsYnhqWFFRZmcKLS0tIEhSQVZaaThMa1Q0bXpwSjRJZFFF
            OGdzeEl0OTg2amY5RTdYVGZ0M2hleVEKTGSFya9+OjMb7kDFsNvX34U0oQSDrml0
            /bqmb0NF1IltPt8J78MG8oY0epwk8n5v4tu0m/2dECkaO00+VNMXPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T07:20:33Z"
    mac: ENC[AES256_GCM,data:Ad+TfuOh7mR7gge890Ak3aW04hUq2bWnqbaJ5pADe45r7vx09R1Lde+XN4meM+V9Budy+vJq3pKyDvZDgfkW04HKXzT3qHALq+xcA4yugwIoTqOsMl5NtgPPhIKUn+bLIC69zmlkLB2p8p/peUPgyBB+iG5wlO3fBgcY/2sKY6Q=,iv:dKpak5EzEyiqNjgiaAmgRPshBaq0l5577UlZI3rRZ48=,tag:aLy6gfOYDiygx0YJnjLn6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
