apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lfr6D8sCtb0rwrMQMcGwz9Jp7COTjYU=,iv:bQDAlPqdooOfHGkx6lv4rKHKWFxQOJVHv9Kc14agen0=,tag:RLy9tPd07HTlLgCh3n66BA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MdBfw5mkmEWL2rpt/RHifBsMVfqGxPTvLG9ugpbbOs0Fm4Dl,iv:sATWA603DKasMrBK0aRedeSL7nueXWE8HUsVeJu6sio=,tag:ZsM9z0OpCwSBD9qiKVufFA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Dvhfoia1HssAdimLXE6gYEg=,iv:DlOSUOVAcdDaBwtAQ7omRktmQC336LwdZgpGEcgoLP4=,tag:kscf3kKrmfEDmNsm2IhHJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReFhzMTR4alhFbEVJcldF
            VHVxcVhrWEoyMklJSnZTZlM2cHNMSkhuempjCm9xSkJaa05NOU9QVkRHN3VFK0RJ
            eVhHU2J5ckMvZDQ1L3FKYVM0c3V4MzgKLS0tIGNjbkRrV0tqa1BCd2V2OEU2a05G
            Z1JuTXgzN092b05pdDRUVEQrU09DdjgKIwZ+hSKtkks0khvmJ/jXlS3gRAAX2CWZ
            Aiq7RQoWiqbx4x6OzSevQuqURYXApq0nHpxAhWe8dCWjm4++ThQyPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:07:19Z"
    mac: ENC[AES256_GCM,data:d+owY8hvQiw657iuUbkm9LEE9NqoIAOm6pe+XpEKG7S7xP5bd5dEHyxgf4ItUYAfV/ahw6d5xqiMpduVwUkyxvLL6YeLPQ8DvLy2i9ZSii5lPUFbqxUwRF6Sm81jIrnmkBnsPY1KkNK4TEviCB6c4giVYf1laUYNgjJogoIuhxc=,iv:ZSnL9272qqcw6sIsfWrwuTXFo5N1wyFwpowAen8Lgac=,tag:oD0fgbssUYu8TXytmRVw+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
