apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:GFbK1CBlVLq40TsI,iv:llzhmuM7Z2GXorYKk4Sbs1B1F/k6Q0PE66fGyE4erRQ=,tag:drFtc9L4C7tyDc0xF309EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZFFZTld6SWFkMTZmVmZC
            czlNWTVYR1c1R3NtNm4yaHJzSjd1N2txN0ZJCjZKbjFwVllqYTBpdEc2VC9hUFIv
            U0hlQ1hhR0dTdzRVL1dTc0h1dTdlYnMKLS0tIHdPWHFkT1B6eEc3TFRDWUpUb3BY
            V3UyVm42ZEFsMzZWbFF2SVhXdmtOZTQK1gRwnH57PtqNEaZP0TjWFqkefG++k+u6
            bs25K7byHAPjT4Wx5Lmn8POUSEUwvvw5P/BgLgUT+44E4VPEo7HSJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T03:27:21Z"
    mac: ENC[AES256_GCM,data:hnA7VYH9ZzwE0zdAisXy0/w6HLQAULeI1QTmcDJxEAMzzYnpnkKD8XxwlFWHe1I3tBZ1YEYunTpX5rYFX33AmlQGHKfD/mg9eDs3VeFz4R2uyR/zINHB95fJgyZTj8DpUBGGN+EEn/OnvTjobTWKJ2SfY3ai9YHoH/HpE5Faasc=,iv:SlKLu3iNyJd6HM2TE5oqlNMV2wI+srqmBFXu1coQ3/0=,tag:7Es8xzSs9ef52aaMsKu2xA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
