apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:rkMyF7/eBE8XrCx/hvwKeVbONOuTa1k=,iv:VKxBt+77+tQnPCy63jiND+iMkQqsAYmQlHe9M+kTfmI=,tag:l/WqcKD1l1zk9FldkqR0AQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:91mjUhj4qZGLTLVLiOoUbbYXv2y4hYB0WQNrZNk38OrRb6Dz,iv:Cg3WbM90tlpYrFopIFAkW/C0qevxDN5B0h9FAsuiADw=,tag:K9k6p5I+7FusOAbVMGP+yA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:auwSbPscV9Kx5VNHWUOApuQ=,iv:kFYXUhc3ekN5qU+ZsRGx6u70lwDhcV0rb3N2mHIZrvQ=,tag:rFyP2bTiyK6hOWG1JEsPuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCK2g5anVUQUN0Z0NHUStu
            cEF0dXR3bXZiTFU3aVFLSm43NzIwQzdUREFRCk1PYnIrR08vSDNsclVRa0ZwNFR6
            V0ZXa2RyRURDS3JvMEE1T2hRcDJqUDgKLS0tIGRYNEN5NTk1Ullkc244QXZEeitR
            R2JCbytsZWQyTUJuU3o3aDM4R0VSV3MKpN/4ouSbXrR+LqL7W2i+/ahm9PpN+IOK
            2OVdCUCTXALsqL53DgbzMcZQYh3bO1Qfpg5OmcZzY30O7mJk8FMo9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T03:27:21Z"
    mac: ENC[AES256_GCM,data:71qf7kuahVL+gvakEmQDZh7niWhj1KwrBMVPA+3pq8m18ROTyMyu2Anodr3ZMWpciNTY4KFi80JMGuwewN+okUpokDCD0JHUlVFSLy7otej656KpqgXVqKaze5ck9s3KyYPr7A6HgrucIn5zEJpinwx/asEjCJgMNxnls4oEboc=,iv:ZnnToTXDqQq3NCPQpcDW5ViictOvVK2X3MzxGgA2XFs=,tag:gj+6T4TNpjt+22rbZMFMQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
