apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:UEwjpHqvsBzagjSH,iv:kzQALYmUSmgqfnzj+ti2xwzx2zsA0+UR2RH2iwMAJO8=,tag:az0Au0wyieiVwjua6DeIog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaGtSSktpcGNtWnN3dkpJ
            eThMdm9PeU92OEd6UzBtblVreWxEdWdkZFNvClhjTFFsVjdna3QzelFaUEV5cmVW
            RTdPS1pwUCtyaXVvMVlVT05hbHZaenMKLS0tIFRQaHVnZE5UdnJ6RHpLU2FneEZC
            aVVKcCs4Mk95d1drU0QwRDlSeG5ZVDQK0wLbeq3L38+NmPLqLTpFYbMMuHbeWQGP
            HNVWtm2bg4gSu4EhqkXFPfNARE+3ChCn5Wvey1vG0Cd9RbCAtGGKCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T23:38:01Z"
    mac: ENC[AES256_GCM,data:v+3IJdRITAR1CMmMQN7HkPSazKIfHpnvUDf1LinsWokK36yz6tlQmJhwvkqqVkYNxrOxozqEj6BAqLLyth7NX26wCYxynfJNMEguzv6ZVZ8BB97XmnOJ9e7HXK+jrVQiYPK7uIjCQupDlKl2YhvcE5VhXWeK704rvRn336i4Gbs=,iv:PABFeCP6v7jbPIJsVLTJKgKhSdESvy6lnljocm0zbNE=,tag:sVD6/M7aobYm4c1gmmJqMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
