apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:lAeGAvp63omU5rko,iv:hHQoK3UQzAbwwJvbwTACkm6wEGDpZIMAGQo29dDSmss=,tag:tE99rIrycYjZLD4WxsqnsQ==,type:str]
    LDAP_URL: ENC[AES256_GCM,data:DRLSIdINeA==,iv:PIb+CqVOvBFQB3UuPeo5OjGY0OR/esR213oaUEAOLRw=,tag:pmXO1suYcStbCUCaRtdxEA==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:0kqr1atClEoGuNEImw==,iv:oR5BgHGV2p69OCL4IrubGCCpUNLEWPzCjBZrkoZn1l4=,tag:lw8XGD/v8wj42phRkGRVxQ==,type:str]
    LDAP_QUERY_BIND: ENC[AES256_GCM,data:TY+jhGmdK5wuVQwP4piVkNELK41x2IFHLvzQ2C1qO0gswNfrYg==,iv:93f1eXClyBwS50mOHmcyVsoOxu2tNszEUcii17SS3n0=,tag:BupFx58s1Lp0CoXjDuPLrQ==,type:str]
    LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:W8r6p3n4j649Z983E/Mejfgrc7tWvOEi3OE0umDwRd6C,iv:xkqVDBjPJfdcglyJQSmR9RiHoSrt+OaZ9GOoE6w/8yg=,tag:0y1TOncYcxgy2ulG2XadgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6KytFVUtLdW15eVRpdytJ
            NHIwZVhDQTl6MngwK1JZNU9UcG9hNCtzbUhRCkdvM2JwYmpoeTRBTy9yRFQ5MHdl
            RnZkeHhHR2xNVGs5MFF6ZERLVHVCS2cKLS0tIHBWWmZGdnNibUNQMDhNWjF4UGdJ
            dmszV1VVZTdRSTdPTlc0aTRzSzFjMUkK5rvVFKAeZRZi3vAN5Va2AlGTn/1g72se
            WroTfwwcFwwGP5MTIkQXgjS2daiy4vEJ/jEmvewW0MaV3WTThyU6ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T17:54:15Z"
    mac: ENC[AES256_GCM,data:J+iu/vxBG99xg37cL/aZicinHB+Yw5RCxV32v1d7xaj1OfYVV1FIfTHe85v9/2jKY/l5UmLDqolR2Wfq9kn/YVpmBMQqQYh2MQQIHU35HaIRVzMROmghsJ2cusbN4wXjORxT2k62p/vYnohtuNLXNaIOReNDuL6Z9jwiSW21LoA=,iv:wyZy6ZmVCEODkEi4PgNRzl0h80HRx1CjIaiSLFRkZXk=,tag:SsuYHU05A5o7W4ds+x2A9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
