apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lfr6D8sCtb0rwrMQMcGwz9Jp7COTjYU=,iv:bQDAlPqdooOfHGkx6lv4rKHKWFxQOJVHv9Kc14agen0=,tag:RLy9tPd07HTlLgCh3n66BA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MdBfw5mkmEWL2rpt/RHifBsMVfqGxPTvLG9ugpbbOs0Fm4Dl,iv:sATWA603DKasMrBK0aRedeSL7nueXWE8HUsVeJu6sio=,tag:ZsM9z0OpCwSBD9qiKVufFA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Dvhfoia1HssAdimLXE6gYEg=,iv:DlOSUOVAcdDaBwtAQ7omRktmQC336LwdZgpGEcgoLP4=,tag:kscf3kKrmfEDmNsm2IhHJA==,type:str]
    SECRET_DOMAIN_2: ENC[AES256_GCM,data:sXJq4sMToX1mVB4MKOw=,iv:16H096515KeGUX1I1B8X13NluvCZTzlQixodH3dQWu0=,tag:gRLWxyTBZ2X6LaWdPv+lxQ==,type:str]
    SECRET_DOMAIN_3: ENC[AES256_GCM,data:6yLm/+uAXYrl2Cw=,iv:Dl0JP7zb96zoIcEx66xJ8xXEVr9JE4jVPpbvqD8tcUQ=,tag:4bAYB6wMS9d1MYyNMI4EvA==,type:str]
    SECRET_DOMAIN_4: ENC[AES256_GCM,data:Ko8TmXCgmf2o6dkN,iv:bHW7LLiG746xI3virPAX2406z6rgQZauglH81r92Ks4=,tag:nvF/qxNM+CsvOHTAwbwbtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReFhzMTR4alhFbEVJcldF
            VHVxcVhrWEoyMklJSnZTZlM2cHNMSkhuempjCm9xSkJaa05NOU9QVkRHN3VFK0RJ
            eVhHU2J5ckMvZDQ1L3FKYVM0c3V4MzgKLS0tIGNjbkRrV0tqa1BCd2V2OEU2a05G
            Z1JuTXgzN092b05pdDRUVEQrU09DdjgKIwZ+hSKtkks0khvmJ/jXlS3gRAAX2CWZ
            Aiq7RQoWiqbx4x6OzSevQuqURYXApq0nHpxAhWe8dCWjm4++ThQyPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-23T03:27:21Z"
    mac: ENC[AES256_GCM,data:5Ne2GZGrBQoDMjx6rfPtW396QBuy7tOj4OjeOaaO2fQ11wNWJWzKFufobnUHs5u/Pqq3N1aqgxGnGagOc9j4eOIQ2YleXEWKKmEkTkw6ZcjTWyj6LOpZXTL1e0IoR8MBSai0ZMYP3LOYG4YQ8GZIzGmoPvstRiXdRaTtOD8EMC8=,iv:JMrhYL56b3CLZEc7FBQtVESbtJACuC0iPBxnV/2LL+A=,tag:LKT38CSizzPXPrR9agERTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
