apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:lAeGAvp63omU5rko,iv:hHQoK3UQzAbwwJvbwTACkm6wEGDpZIMAGQo29dDSmss=,tag:tE99rIrycYjZLD4WxsqnsQ==,type:str]
    LDAP_URL: ENC[AES256_GCM,data:NiC1mFsUTu3PG70d0HX7Dwbr+68gttteCdvnMtk=,iv:sePNEQHGVTjPdjZNoc4jT+OdwQo70kSpnGE7mN/Zi+4=,tag:dw1zDw9yuGTLikEhWZ+QLQ==,type:str]
    LDAP_BASE_DN: ENC[AES256_GCM,data:zwZHx+6Nw81M5/QX2ki1Nd2MvCIie+g=,iv:9GBkczS6qxVszQu5t0AiP428Gr47v53oghZVIU0I+dQ=,tag:TewH6Ly11sIjWNt8a7EQgQ==,type:str]
    LDAP_QUERY_BIND: ENC[AES256_GCM,data:MB9OtYDmxWHpwQ7lt6fVnWf2vf3CqZ43NkGF94imoEB604Ml,iv:ucfOaNeE4gz58AkOTplCjL5KoKnqSGLmqf62vQa8bqs=,tag:SWgnv3vaehYJsbPagsrnQw==,type:str]
    LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:W8r6p3n4j649Z983E/Mejfgrc7tWvOEi3OE0umDwRd6C,iv:xkqVDBjPJfdcglyJQSmR9RiHoSrt+OaZ9GOoE6w/8yg=,tag:0y1TOncYcxgy2ulG2XadgA==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:z+ak7cAt92QY0g9qwQ==,iv:kNopOLBL44atY20UV6Hs23CzKP9xDKHNpnQgJ+0Rz44=,tag:gCguX8xUZEdrlIdxDiK9ug==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:M9w=,iv:IuAvco5Nr84BN9zqGTf/n/4hWICO+joJAijisdEQxxU=,tag:hXj0t5loWnnx509j9yOQRg==,type:str]
    SMTP_AUTH_STRATEGY: ENC[AES256_GCM,data:512eLg==,iv:o5XXvcpUhXhBGvqL6bQwIGIlDcYKlZdfGGWs4F6ut4Y=,tag:eIODyjCXGhGor95k/we6HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6KytFVUtLdW15eVRpdytJ
            NHIwZVhDQTl6MngwK1JZNU9UcG9hNCtzbUhRCkdvM2JwYmpoeTRBTy9yRFQ5MHdl
            RnZkeHhHR2xNVGs5MFF6ZERLVHVCS2cKLS0tIHBWWmZGdnNibUNQMDhNWjF4UGdJ
            dmszV1VVZTdRSTdPTlc0aTRzSzFjMUkK5rvVFKAeZRZi3vAN5Va2AlGTn/1g72se
            WroTfwwcFwwGP5MTIkQXgjS2daiy4vEJ/jEmvewW0MaV3WTThyU6ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-02T19:00:16Z"
    mac: ENC[AES256_GCM,data:STkFr0i1ZLvjKEFrOeJXLpL1QedPcfi68yvpphQtJv0CIkAjjZuoD8P05by4ZLwhSUrOGFX2qCMUtZwxkbiiIVpuavP1GK8HP8Vi8QHC8AgqqLLanMKO51iXgYDKuxPO+h2Uym9slxxz/7Homh9dIkMkBa32tvDDdWC7Lsi3As4=,iv:Z+4iMgukq3pHutOPm8vHK/kn3Mycf3C3LnC0TgRaP2c=,tag:PU+JiDXeMFwS19Hf+L63Dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
