apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:d0AD59jXygWC8BdyHhf06Tv33hbwse8ekT+NGqBAZbKj64us,iv:PpvmNSxSAsQhbONDShAk67sD+rcHh2OIuT1kmeYQGrw=,tag:hgIOx6MsPiarLH6NVIJq1w==,type:str]
    credentials.json: ENC[AES256_GCM,data:XfcttjVNWihl8tOfB7MaD12fCTwUOaDPBrKNGLrKnU2otM+bJJVSSCnWp5QkLUdNSE+annN2+N9YxMD0MOFG0ipHIDJcxiVVXAhGUffUC3gmppss9zSn9H51rrTLBv5Z87C5n6nPaBsQUCQKNTWo+UipuLsMRQw41eBEY7uH8xYenKUK8Y3DdId6gEtsQCemRjVUJpVtyta3VsZr1U8KY/QgGXlMJ+Bjyy24O5F0qw==,iv:lv/fDEtlzbJSHJ1eHcstYRUFdBL2Poev5htQZOQjK2U=,tag:Dpc8ErTO5ZsWG9gr56FnrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSE5sZVdFMFhaSHVMSU91
            dHh5b0NyMU0yc1BiTmRGU05RbG9uNGZZSERnClB5OWsvR2puUWhaNytqTGZrMk1h
            eFo1NXl4bHhCcVJBUi8yclBjS2FsSWMKLS0tIE1KYXVhbkVlbUZOWHhTZXRUNUNY
            OHA2MGwrS1U2TE5qa1ZwNWJBcTZFV1kKioECG9blwr2CNtdbCNEvC95g+G49wqa1
            hUyR5vKjS1zYS/BDOzm3ZRVxx0hwxzLGrNSTeyA/kfY7lJFwqJq8IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T02:07:19Z"
    mac: ENC[AES256_GCM,data:mhsIXyjGIFrPE0TTEUIDSwPSSLDRW2ImgHQQt6DXdh0nYHtH+W1k37x5TJGPamPEDRFV/MyZdm7L4HJaMkKz+5DSwuz7PwFPflHEAU3lBeZoObFamIzrmRHm6BsoeELXjQlKhxQ9HAlkF/aU1tm0z6fQKDrT3cIafiR2t1vwOqs=,iv:vmSFqWHxOyndObIj/vgVpc1vR7H/Z+0rNugmoMzvWok=,tag:X0+9iYaUGqsYIkg1TWOpFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
