apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:39aF8HgfsyZQfOj5msuq5tlPtTBf0V3NlOGy/21JG1eIlEaQ,iv:5zWokTBTAX9iam6CGeTkhpI4FW7NL0aD6OcytOugb7U=,tag:i7DyepqX+6eizLUcQprN+Q==,type:str]
    credentials.json: ENC[AES256_GCM,data:R3HSDiXMFgiompXDTAkhWDcEojvUoRRxDvJSQlPrtHE8RCBljcKjoaVgrP8DCDVq6q0FzpbjrHUjqMy214ny0p7S8XWcn05W4tPC2QEDIq7HL4sOEF6NHAbYhBruXZlF8nkNFX7jzYA5+j5jm7Fh3I7LfXUmtrUoPyxUi95plYbrQd4K10SkLWP4LxlLgrDpC04FyL0hlI7HMS9m0PnYU5iUu/XF6NEWIXyOWtA2Uw==,iv:ehL4mX71zqM2d3XVO8uny8ngd6Cek/2zYlyQd4XiVB8=,tag:QuFgruoH5F4aLQX+DbPdUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSmcrcnYvL0R3M3lHdkxy
            TStoWG1vNktwU2FXZ2dpQU9BSVFaT0w2WEQ0CmFqeFJKVUhBYzUrZFVaWkpSZHVK
            Y0dBSDNRVHZqalNDQmRQN3RCSlJ4NmMKLS0tIGxMVHN0UDBJVnJsRUZ5Kyt4SEpN
            bFM5ZVN4ZEQ3bG5UN3dKcVcwS2JUSDAKlQr/eulXn8n3Rw1fmf/aQeMM7O1rvAOX
            AxtAZO0kHS0xSeiuryl9XauSIM9qJ03D0EH+8ftTmVwegJGTL6JJAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-20T22:05:13Z"
    mac: ENC[AES256_GCM,data:+7L+4Wl1YERuqrW7TeSXLrIHdJU+VjefycDRZuTLkLRHWPYGoP8HgZOYdKLumKhVH6TqSI14ekAwu3JsgWbRqKFPN54qj0rEV32+P4MrDOveEiE2sXC/Rz7yLU2YAGzt0KSISRGUOW8j41HXMdclUVJklz5mbyV0XLqgiyiPayY=,iv:RpcNhZQ3TNiSx2zUucblq7vAjmJKQIuCfSwpBAb2FHk=,tag:KD2qMzz7IKTcOvAZPOHX3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
