apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RybZWFW1BiHMkGxKsmW8/fmzBVGrQvOEuKwmLkyLh+a1mEPx,iv:O7fwO+FPXjMh+SKykNBuqyOzD/Nngd1/b2IbANFa8g0=,tag:TxDPbRaoic0Kg0lxjLAicQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:+nN8SkZF8tz5Qcut+4/VnMzUssrhNxzgEi8RX05Vg/QiccZVdiI3LhAds4p5gfbzla4q4WJuc1+gfLoWWpynMncPpRDaVNDFSz7S9aIguyQKvPWJaTpoUreD3F/ox+aQMYX+ZW9SRPf2RaWP33SnB8o5PUdwVGJe0fj5iK0Gc0egO8/EfcruWhhgofVSz8rS/1oTzFSDZr5cmpcEQKwM8L4i93+zomM05MdtPT3QqQ==,iv:RPrBqgl+USpdP1wCuWEWZKs2u8mEQR8oq+MhBKWE9mM=,tag:Xdbr2Mq1L4zSgHzyEGrX/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0QXVmbW1TYkdTcFNlc3Mz
            azJXK1gzR2JPcTdRODhWcisrOVppV2F1SkYwCkF1YzZXeFRxeHhBL3VYRUZyaXVW
            MWwwREsvWGxNdDJMVG9JUXRwZ3JPQkUKLS0tIHdPckliS0lBbmxJdkFxa0tRdjdW
            TnV6Qm1VcUx3WHVsSXhCQW03UUQ5WkkKZy8mXxuz3WuCsekc5I1uX/oOAw+/1oce
            JdSYeRerqeOIH32zp4MgtkC/ax884kpp7Py/Fzpawfj0J03UOwfu7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-30T23:49:51Z"
    mac: ENC[AES256_GCM,data:z7ohEE1BgHLg2CpP1AL+m5x2cJ0bw1FvA6+rL9KO4Xgw0Ty9ROhHPsI5SGKi0jLOp+jxMpuitA3OPQ8NIfemzMGiMJJrBGQ/M23g+apgIeFLzjMTtgtF7k5XdRgpriDlqt3mm0pXBo1h8jmzjVpagSYM2LBzE53qgo/dl11Cunw=,iv:TkXHK4IGGJ0g3mIs/yPjOy2Onyds999Zx/WRiicl038=,tag:OjyaHqnSw8Agrb2ozVW+jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
