apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:mGoCJwbqfjwNPHjk/6ARGi9EoIZ6TV41sKX/5BiUsB7v4k5z,iv:tk2B5jm69zSlRPRg+9mdnhnbi/wqeEUeO28T4yI6wwo=,tag:BBtYFlmPvXALVLNyy2eCtg==,type:str]
    credentials.json: ENC[AES256_GCM,data:bzml/AloMiYZWqzHafPJvnBvtKJluMu3H2cQ2bAQJJEM593sDqpl1suA3MRSZIYOm3cXLvTmwy/JYzgBDEKDS8RRbNS3kEyeXKffo24NyrEvhRsdYFio52JjjKtvgrRhvuUkLqxnnJ1iT+HlFupRmD8os6f/OE+VmyUzvG0p16j5C+VVdpT3jCPXhYb7VbXUmeK2taK10+gQJ0c0kIQVZEcdCe/mMuYuDT9A2GSrlg==,iv:tzIEWS1N2mNH5ah7Hx5c7KD0UfBdqS4HI3fCXHUymx0=,tag:w2RQYP3QLPWPoXre3vQsrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQmZ0a3d4L0JzUzZqMFRE
            OUFaeWNIVXpQVitSWXRkVmdjbXlnbW1yQzJNCmFxWitNNlNYV093UC9tQUZpRG1s
            SUhCRkdFalA2STlad2NXVm80cW92cUkKLS0tIEJjOHR3YnF0eVV3bUQ1VVc0WHY0
            MVJoSk80ZXpNQkdIajBncjhxN25ScmcKS6pIimG4AkrjL8YplDCZdd1yvSoQQ7Me
            28CqXQeSLay8PblVRnMYlsxgTplWCopzIHGeuasVg+dEI7OqXlM+6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-21T03:27:20Z"
    mac: ENC[AES256_GCM,data:6Y/MiVXtqk+MghwRFDKp4s7plQCniwLVlJDXCAZp5dqGL5FshNl/JcGGGYKtnTaw3WhbavNTx+S3dYBUAfe894ElBxmqqheSm1ZEPc+t7Ah3annLMIeYMBTkGvYGQ+C8ni8wu073Cs5G6M/UMT+MrFAe786QVn/MJneA4IPvCs8=,iv:KdhYBS0oo/HQLyflLbtntzfpv4fDYE51tRxVg5ME/7Q=,tag:+2UvLxc/FBez2JocxAcfRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
