apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:x1LRkxBCwqnKwyS9H7wzwByE6Eg4Atc1SBd3v1yHIalRuwGn,iv:jnuIRs0dvvTuBZKxEjONMD51G/Q7cvWB7U9EmbInaxI=,tag:86P/KAaHOnOjYndHnUVOsw==,type:str]
    credentials.json: ENC[AES256_GCM,data:N60c4I7na7EC9Mp2RplegKUFSE+/+Rk60FDNUQllJS7MV+tB5t14GxvK5RNc5EVjI6rkdAo1ADTDmQMCQbRSMZSbz5wtuMpI8NMes615aFSbZfxbOBC3d3+SALgJDquFOT4g9TBZJQtUkEmA+rAGmo8ccyyZT8SNIacN9KFunDQgTfGpI5wkcIAtrfUF31ncBv2lb3kb513w8naytseExe8SUrvmVgclxR/yzYCQjw==,iv:Quxjw1EKDvdwpYKNa7FhXfNgd1V7+BVnq7hdqan9Iqk=,tag:Ov/Yr433clTVuQsd3l7jeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age126422qm0mrq0tpmm0rjcacjznz8ggcf2map6yrz3y944e8x4tansxe73l5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRlhNd0QrTXIwTmJaUk1X
            K0kzSk5Ud2s4NDlXSk1zZjdRUTk4cy91Nm44ClFsTExrbkh4dlFYWkkrWlJzNDZs
            bXlkWitTM0RmT3NsQUhpT3NUOUZYdncKLS0tIFlzRkhJSXBoVGxLUkxvWFF1UVNo
            NS9kM0hFTjFsdWp6VVNLRUh4Vi9hQlkKL3tcY72K/iZVNY8d4+RokrzUpTQG9zJN
            XrBWW4Mlmd5Jm4dIBfPL4x2UxyavL0oOuswSUcBgM7wsSCSXcp+9YQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-27T07:20:33Z"
    mac: ENC[AES256_GCM,data:nUdrtb0GCW6c6llspsaLGDqaipTwt7TRKj6z59ZARNeHlwmZ4HPqQLO5yupkVjs+a9HIQRkxB4h0oNTW9XowFKg8HQ8nvUNuGpy8Vy2t6BDkY+BM9Cg6kPDzf4IxQJieVKetXxIkFT6tmzJRy2o8vCLF23Dbi/FrqZS+BVZjsvs=,iv:U6TqER1MK0UXHo740M3d7r7eI9x4UEjczfVILaE7/oM=,tag:gvtE4dMTO23jxImO6fMAnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
